Command:            ./aes
Massif arguments:   (none)
ms_print arguments: massif.out.2828
--------------------------------------------------------------------------------


    MB
3.080^                             #                :                :
     |        :::::::::::::::::::::#::::::::::::::::@::::::::::::::::@::
     |        :                    #                @                @
     |        :                    #                @                @
     |        :                    #                @                @
     |        :                    #                @                @
     |        :                    #                @                @
     |        :                    #                @                @  :::
     |        :                    #                @                @  :
     |        :                    #                @                @  :
     |        :                    #                @                @  :
     |        :                    #                @                @  :
     |        :                    #                @                @  :
     |        :                    #                @                @  :
     |        :                    #                @                @  :  ::
     |        :                    #                @                @  :  :
     |        :                    #                @                @  :  :
     |        :                    #                @                @  :  :
     |        :                    #                @                @  :  :
     |        :                    #                @                @  :  :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   75.55

Number of snapshots: 61
 Detailed snapshots: [9, 11, 21, 24 (peak), 34, 44, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      9,681,293           72,712           72,704             8            0
  2      9,695,885           72,736           72,720            16            0
  3      9,696,965           72,760           72,736            24            0
  4      9,697,185           72,784           72,752            32            0
  5      9,700,207           72,808           72,768            40            0
  6      9,700,301           72,832           72,784            48            0
  7      9,702,033           72,856           72,792            64            0
  8      9,810,726           73,888           73,816            72            0
  9      9,828,098           73,992           73,904            88            0
99.88% (73,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.26% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.26% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.26% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x1103B3: main (aes.cpp:5)
|
->00.24% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      9,829,846           74,032           73,936            96            0
 11      9,841,308           74,032           73,936            96            0
99.87% (73,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.21% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.21% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.21% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x1103B3: main (aes.cpp:5)
|
->00.28% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      9,841,308           73,992           73,904            88            0
 13      9,842,224           74,016           73,920            96            0
 14      9,844,064           74,264           74,160           104            0
 15      9,856,312        1,122,848        1,122,736           112            0
 16      9,856,400        2,171,432        2,171,312           120            0
 17      9,856,488        3,220,016        3,219,888           128            0
 18     32,928,465        3,220,200        3,220,064           136            0
 19     32,929,684        3,220,384        3,220,240           144            0
 20     32,952,203        3,220,872        3,220,712           160            0
 21     32,954,210        3,229,072        3,228,904           168            0
99.99% (3,228,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.44% (3,146,424B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->97.42% (3,145,744B) 0x1111C7: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
| | ->32.47% (1,048,576B) 0x1119DF: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.47% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->32.47% (1,048,576B) 0x1119EB: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.47% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->32.47% (1,048,576B) 0x1119F7: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.47% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.02% (680B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.25% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.25% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.25% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.30% (9,776B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     32,966,025        3,229,112        3,228,935           177            0
 23     32,971,620        3,229,200        3,229,004           196            0
 24     32,972,291        3,229,200        3,229,004           196            0
99.99% (3,229,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.44% (3,146,424B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->97.42% (3,145,744B) 0x1111C7: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
| | ->32.47% (1,048,576B) 0x1119DF: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.47% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->32.47% (1,048,576B) 0x1119EB: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.47% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->32.47% (1,048,576B) 0x1119F7: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.47% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.02% (680B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.25% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.25% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.25% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.31% (9,876B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     32,972,291        3,229,160        3,228,973           187            0
 26     32,983,231        3,229,072        3,228,904           168            0
 27     32,987,425        3,220,872        3,220,712           160            0
 28     32,990,124        3,220,384        3,220,240           144            0
 29     51,217,270        3,220,872        3,220,712           160            0
 30     51,217,818        3,229,072        3,228,904           168            0
 31     51,218,258        3,229,112        3,228,935           177            0
 32     51,222,064        3,229,200        3,229,004           196            0
 33     51,222,139        3,229,160        3,228,973           187            0
 34     51,226,732        3,229,072        3,228,904           168            0
99.99% (3,228,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.44% (3,146,424B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->97.42% (3,145,744B) 0x1111C7: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
| | ->32.47% (1,048,576B) 0x1119DF: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.47% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->32.47% (1,048,576B) 0x1119EB: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.47% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->32.47% (1,048,576B) 0x1119F7: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.47% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.02% (680B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.25% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.25% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.25% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.30% (9,776B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     51,226,849        3,220,872        3,220,712           160            0
 36     51,227,338        3,220,384        3,220,240           144            0
 37     69,385,913        3,220,872        3,220,712           160            0
 38     69,386,461        3,229,072        3,228,904           168            0
 39     69,386,901        3,229,112        3,228,935           177            0
 40     69,390,707        3,229,200        3,229,004           196            0
 41     69,390,782        3,229,160        3,228,973           187            0
 42     69,395,375        3,229,072        3,228,904           168            0
 43     69,395,492        3,220,872        3,220,712           160            0
 44     69,395,981        3,220,384        3,220,240           144            0
100.00% (3,220,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.70% (3,146,424B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->97.68% (3,145,744B) 0x1111C7: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
| | ->32.56% (1,048,576B) 0x1119DF: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.56% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->32.56% (1,048,576B) 0x1119EB: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.56% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->32.56% (1,048,576B) 0x1119F7: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
| | | ->32.56% (1,048,576B) 0x1103EB: main (aes.cpp:6)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.02% (680B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.26% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.26% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.26% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.26% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.26% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.03% (1,112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     69,758,603        3,220,200        3,220,064           136            0
 46     69,759,558        3,220,016        3,219,888           128            0
 47     72,905,514        2,171,432        2,171,312           120            0
 48     76,051,326        1,122,848        1,122,736           112            0
 49     79,197,138           74,264           74,160           104            0
 50     79,197,270           74,240           74,144            96            0
 51     79,198,325           73,992           73,904            88            0
 52     79,199,210           73,888           73,816            72            0
 53     79,211,814           73,864           73,808            56            0
 54     79,213,561           73,840           73,792            48            0
99.93% (73,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.46% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.46% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.46% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.46% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.46% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.39% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.39% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.39% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.39% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.39% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.39% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.39% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.39% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.39% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.39% (1,024B) 0x1103B3: main (aes.cpp:5)
|
->00.09% (64B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     79,213,631           73,816           73,776            40            0
 56     79,213,911           73,792           73,760            32            0
 57     79,214,027           73,768           73,744            24            0
 58     79,214,143           73,744           73,728            16            0
 59     79,221,890            1,032            1,024             8            0
 60     79,223,903                0                0             0            0