--------------------------------------------------------------------------------
Command:            ./present
Massif arguments:   (none)
ms_print arguments: massif.out.2854
--------------------------------------------------------------------------------


    MB
3.070^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   5.026

Number of snapshots: 14
 Detailed snapshots: [7 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,459,177           72,712           72,704             8            0
  2      1,560,237           72,736           72,720            16            0
  3      1,561,068        1,121,320        1,121,296            24            0
  4      1,626,688        2,169,904        2,169,872            32            0
  5      1,692,308        3,218,488        3,218,448            40            0
  6  5,397,070,967        3,219,520        3,219,472            48            0
  7  5,397,094,172        3,219,520        3,219,472            48            0
100.00% (3,219,472B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.71% (3,145,744B) 0x10992B: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) [clone .constprop.0] (in /home/kali/Desktop/share/Speed/present)
| ->32.57% (1,048,576B) 0x108E03: main (in /home/kali/Desktop/share/Speed/present)
| |
| ->32.57% (1,048,576B) 0x108E0F: main (in /home/kali/Desktop/share/Speed/present)
| |
| ->32.57% (1,048,576B) 0x108E1B: main (in /home/kali/Desktop/share/Speed/present)
| |
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.26% (72,704B) 0x494E757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.26% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.26% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.26% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.26% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8  5,397,094,172        2,170,936        2,170,896            40            0
  9  5,397,094,209        1,122,352        1,122,320            32            0
 10  5,397,094,246           73,768           73,744            24            0
 11  5,397,094,283           73,744           73,728            16            0
 12  5,397,110,597            1,032            1,024             8            0
 13  5,397,113,268                0                0             0            0