Command:            ./xtea
Massif arguments:   (none)
ms_print arguments: massif.out.2276
--------------------------------------------------------------------------------


    MB
3.085^                                                                    :
     |   ::::::::#::::::::::::::::::::::::::::@:::::::::::::::::::::::::::@
     |   :      :#                            @                           @
     |   :      :#                            @                           @
     |   :      :#                            @                           @
     |   :      :#                            @                           @
     |   :      :#                            @                           @
     |   :      :#                            @                           @:
     |   :      :#                            @                           @:
     |   :      :#                            @                           @:
     |   :      :#                            @                           @:
     |   :      :#                            @                           @:
     |   :      :#                            @                           @:
     |   :      :#                            @                           @:
     |   :      :#                            @                           @::
     |   :      :#                            @                           @::
     |   :      :#                            @                           @::
     |   :      :#                            @                           @::
     |   :      :#                            @                           @::
     |   :      :#                            @                           @::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   205.6

Number of snapshots: 75
 Detailed snapshots: [9, 11, 21, 22 (peak), 32, 42, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      9,678,746           72,712           72,704             8            0
  2      9,693,383           72,736           72,720            16            0
  3      9,694,463           72,760           72,736            24            0
  4      9,694,683           72,784           72,752            32            0
  5      9,697,671           72,808           72,768            40            0
  6      9,697,765           72,832           72,784            48            0
  7      9,699,543           72,856           72,792            64            0
  8      9,808,331           73,888           73,816            72            0
  9      9,825,733           73,992           73,904            88            0
99.88% (73,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.26% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.26% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.26% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x10F073: main (in /home/kali/Desktop/share/Speed/xtea)
|
->00.24% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      9,827,482           74,032           73,936            96            0
 11      9,838,944           74,032           73,936            96            0
99.87% (73,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.21% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.21% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.21% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x10F073: main (in /home/kali/Desktop/share/Speed/xtea)
|
->00.28% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      9,838,944           73,992           73,904            88            0
 13      9,839,860           74,016           73,920            96            0
 14      9,841,689           74,264           74,160           104            0
 15      9,853,932        1,122,848        1,122,736           112            0
 16      9,854,020        2,171,432        2,171,312           120            0
 17      9,854,108        3,220,016        3,219,888           128            0
 18     32,936,207        3,220,504        3,220,360           144            0
 19     32,938,254        3,228,704        3,228,552           152            0
 20     32,950,103        3,228,744        3,228,583           161            0
 21     32,955,698        3,228,832        3,228,652           180            0
99.99% (3,228,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.44% (3,146,072B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->97.43% (3,145,744B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/Speed/xtea)
| | ->32.48% (1,048,576B) 0x110817: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.48% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.48% (1,048,576B) 0x110823: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.48% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.48% (1,048,576B) 0x11082F: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.48% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.01% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.25% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.25% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.25% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.31% (9,876B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     32,956,369        3,228,832        3,228,652           180            0
99.99% (3,228,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.44% (3,146,072B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->97.43% (3,145,744B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/Speed/xtea)
| | ->32.48% (1,048,576B) 0x110817: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.48% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.48% (1,048,576B) 0x110823: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.48% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.48% (1,048,576B) 0x11082F: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.48% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.01% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.25% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.25% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.25% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.31% (9,876B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     32,956,369        3,228,792        3,228,621           171            0
 24     32,967,353        3,228,704        3,228,552           152            0
 25     32,971,505        3,220,504        3,220,360           144            0
 26     32,974,204        3,220,016        3,219,888           128            0
 27    121,455,946        3,220,504        3,220,360           144            0
 28    121,456,494        3,228,704        3,228,552           152            0
 29    121,456,934        3,228,744        3,228,583           161            0
 30    121,460,740        3,228,832        3,228,652           180            0
 31    121,460,815        3,228,792        3,228,621           171            0
 32    121,465,408        3,228,704        3,228,552           152            0
100.00% (3,228,552B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.44% (3,146,072B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->97.43% (3,145,744B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/Speed/xtea)
| | ->32.48% (1,048,576B) 0x110817: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.48% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.48% (1,048,576B) 0x110823: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.48% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.48% (1,048,576B) 0x11082F: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.48% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.01% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.25% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.25% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.25% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.30% (9,776B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    121,465,525        3,220,504        3,220,360           144            0
 34    121,466,014        3,220,016        3,219,888           128            0
 35    205,748,904        3,220,504        3,220,360           144            0
 36    205,749,452        3,228,704        3,228,552           152            0
 37    205,749,892        3,228,744        3,228,583           161            0
 38    205,753,698        3,228,832        3,228,652           180            0
 39    205,753,773        3,228,792        3,228,621           171            0
 40    205,758,366        3,228,704        3,228,552           152            0
 41    205,758,483        3,220,504        3,220,360           144            0
 42    205,758,972        3,220,016        3,219,888           128            0
100.00% (3,219,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.70% (3,146,072B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->97.69% (3,145,744B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/Speed/xtea)
| | ->32.56% (1,048,576B) 0x110817: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.56% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.56% (1,048,576B) 0x110823: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.56% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.56% (1,048,576B) 0x11082F: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.56% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.01% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.26% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.26% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.26% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.26% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.26% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.03% (1,112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    206,123,216        3,220,504        3,220,360           144            0
 44    206,123,795        3,228,704        3,228,552           152            0
 45    206,125,819        3,228,728        3,228,567           161            0
 46    206,125,933        3,229,216        3,229,039           177            0
 47    206,126,642        3,233,320        3,233,135           185            0
 48    206,127,514        3,234,688        3,234,488           200            0
 49    206,130,738        3,230,584        3,230,392           192            0
 50    206,130,873        3,230,096        3,229,920           176            0
 51    206,130,968        3,230,136        3,229,940           196            0
 52    206,131,106        3,230,176        3,229,961           215            0
99.99% (3,229,961B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.40% (3,146,072B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->97.39% (3,145,744B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/Speed/xtea)
| | ->32.46% (1,048,576B) 0x110817: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.46% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.46% (1,048,576B) 0x110823: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.46% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->32.46% (1,048,576B) 0x11082F: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
| | | ->32.46% (1,048,576B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.01% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->02.25% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.25% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.25% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.25% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.35% (11,185B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    206,131,274        3,230,216        3,229,982           234            0
 54    206,160,968        3,222,016        3,221,790           226            0
 55    206,161,457        3,221,528        3,221,318           210            0
 56    209,309,018        2,172,944        2,172,742           202            0
 57    212,454,830        1,124,360        1,124,166           194            0
 58    215,600,642           75,776           75,590           186            0
 59    215,600,774           75,752           75,574           178            0
 60    215,601,109           75,504           75,334           170            0
 61    215,601,848           75,400           75,246           154            0
 62    215,614,485           75,376           75,238           138            0
99.82% (75,238B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.46% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->96.46% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->96.46% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->96.46% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->96.46% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.80% (1,353B) 0x506A75F: __tzfile_read (tzfile.c:279)
| ->01.80% (1,353B) 0x506A0AB: tzset_internal (tzset.c:405)
|   ->01.80% (1,353B) 0x506A317: __tz_convert (tzset.c:577)
|     ->01.80% (1,353B) 0x506863B: ctime (ctime.c:27)
|       ->01.80% (1,353B) 0x110D03: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
|         ->01.80% (1,353B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
|
->01.36% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.36% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.36% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|     | ->01.36% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|     |   ->01.36% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|     |     ->01.36% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|     |       ->01.36% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |         ->01.36% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |           ->01.36% (1,024B) 0x10F073: main (in /home/kali/Desktop/share/Speed/xtea)
|     |
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|
->00.21% (157B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    215,616,272           75,352           75,222           130            0
 64    215,616,342           75,328           75,206           122            0
 65    215,616,622           75,304           75,190           114            0
 66    215,616,738           75,280           75,174           106            0
 67    215,616,854           75,256           75,158            98            0
 68    215,624,601            2,544            2,454            90            0
 69    215,626,614            1,512            1,430            82            0
 70    215,626,705            1,472            1,410            62            0
 71    215,626,743            1,432            1,389            43            0
 72    215,626,781            1,392            1,368            24            0
98.28% (1,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.20% (1,353B) 0x506A75F: __tzfile_read (tzfile.c:279)
| ->97.20% (1,353B) 0x506A0AB: tzset_internal (tzset.c:405)
|   ->97.20% (1,353B) 0x506A317: __tz_convert (tzset.c:577)
|     ->97.20% (1,353B) 0x506863B: ctime (ctime.c:27)
|       ->97.20% (1,353B) 0x110D03: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
|         ->97.20% (1,353B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
|
->01.08% (15B) 0x505575F: strdup (strdup.c:42)
| ->01.08% (15B) 0x506A093: tzset_internal (tzset.c:402)
|   ->01.08% (15B) 0x506A317: __tz_convert (tzset.c:577)
|     ->01.08% (15B) 0x506863B: ctime (ctime.c:27)
|       ->01.08% (15B) 0x110D03: void BenchmarkBlockCipher<CryptoPP::XTEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/Speed/xtea)
|         ->01.08% (15B) 0x10F0AB: main (in /home/kali/Desktop/share/Speed/xtea)
|
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73    215,626,818            1,368            1,353            15            0
 74    215,628,096                0                0             0            0