desc: (none)
cmd: ./simon
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9673374
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9687966
mem_heap_B=72720
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9689046
mem_heap_B=72736
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9689266
mem_heap_B=72752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9692254
mem_heap_B=72768
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9692348
mem_heap_B=72784
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9694080
mem_heap_B=72792
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9802813
mem_heap_B=73816
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9820394
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 73904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x110173: main (simon.cpp:5)
 n0: 176 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=9822143
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9833679
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 73936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x110173: main (simon.cpp:5)
 n0: 208 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=9833679
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9834555
mem_heap_B=73920
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9836384
mem_heap_B=74160
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9848627
mem_heap_B=1122736
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9848715
mem_heap_B=2171312
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9848803
mem_heap_B=3219888
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=32920809
mem_heap_B=3219920
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=32920887
mem_heap_B=3220464
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=32922234
mem_heap_B=3220496
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=32922312
mem_heap_B=3221040
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=detailed
n3: 3221040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3147224 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x1114DB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x111DFB: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n1: 1048576 0x111E07: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n1: 1048576 0x111E13: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 1480 in 7 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1112 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=32932922
mem_heap_B=3221512
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=32934929
mem_heap_B=3229704
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=32946775
mem_heap_B=3229735
mem_heap_extra_B=193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=32952369
mem_heap_B=3229804
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=32953040
mem_heap_B=3229804
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=peak
n3: 3229804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3147224 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x1114DB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x111DFB: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n1: 1048576 0x111E07: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n1: 1048576 0x111E13: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 1480 in 7 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9876 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=32953040
mem_heap_B=3229773
mem_heap_extra_B=203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=32964046
mem_heap_B=3229704
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=32968247
mem_heap_B=3221512
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=32970946
mem_heap_B=3221040
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=71317587
mem_heap_B=3221512
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=71318135
mem_heap_B=3229704
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=71318575
mem_heap_B=3229735
mem_heap_extra_B=193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=71322381
mem_heap_B=3229804
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=71322456
mem_heap_B=3229773
mem_heap_extra_B=203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=71327049
mem_heap_B=3229704
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=detailed
n3: 3229704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3147224 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x1114DB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x111DFB: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n1: 1048576 0x111E07: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n1: 1048576 0x111E13: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 1480 in 7 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9776 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=71327166
mem_heap_B=3221512
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=71327655
mem_heap_B=3221040
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=109669807
mem_heap_B=3221512
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=109670355
mem_heap_B=3229704
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=109670795
mem_heap_B=3229735
mem_heap_extra_B=193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=109674601
mem_heap_B=3229804
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=109674676
mem_heap_B=3229773
mem_heap_extra_B=203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=109679269
mem_heap_B=3229704
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=109679386
mem_heap_B=3221512
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=109679875
mem_heap_B=3221040
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=detailed
n3: 3221040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3147224 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x1114DB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x111DFB: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n1: 1048576 0x111E07: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n1: 1048576 0x111E13: void BenchmarkBlockCipher<CryptoPP::SIMON128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x1101AB: main (simon.cpp:6)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 1480 in 7 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1112 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=110042730
mem_heap_B=3220496
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=110042923
mem_heap_B=3220464
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=110044176
mem_heap_B=3219920
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=110044369
mem_heap_B=3219888
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=113191016
mem_heap_B=2171312
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=116336828
mem_heap_B=1122736
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=119482640
mem_heap_B=74160
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=119482772
mem_heap_B=74144
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=119483107
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=119483846
mem_heap_B=73816
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 73816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x110173: main (simon.cpp:5)
 n0: 88 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=119496490
mem_heap_B=73808
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=119498370
mem_heap_B=73792
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=119498543
mem_heap_B=73776
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=119498828
mem_heap_B=73760
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=119498944
mem_heap_B=73744
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=119499060
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=119506807
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=119508820
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
