desc: (none)
cmd: ./aes
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9681550
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9696142
mem_heap_B=72720
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9697222
mem_heap_B=72736
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9697442
mem_heap_B=72752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9700464
mem_heap_B=72768
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9700558
mem_heap_B=72784
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9702290
mem_heap_B=72792
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9810912
mem_heap_B=73816
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9828240
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 73904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x110673: main (aes.cpp:5)
 n0: 176 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=9829988
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9841450
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 73936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x110673: main (aes.cpp:5)
 n0: 208 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=9841450
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9842366
mem_heap_B=73920
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9844206
mem_heap_B=74160
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9856454
mem_heap_B=1122736
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9856542
mem_heap_B=2171312
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9856630
mem_heap_B=3219888
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=32928607
mem_heap_B=3220064
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=32929826
mem_heap_B=3220240
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=32952303
mem_heap_B=3220712
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=32954310
mem_heap_B=3228904
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=detailed
n3: 3228904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146424 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x1115EB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x111E03: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E0F: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E1B: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 680 in 5 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9776 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=32966123
mem_heap_B=3228935
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=32971739
mem_heap_B=3229004
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=32972410
mem_heap_B=3229004
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=peak
n3: 3229004 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146424 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x1115EB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x111E03: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E0F: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E1B: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 680 in 5 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9876 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=32972410
mem_heap_B=3228973
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=32983381
mem_heap_B=3228904
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=32987533
mem_heap_B=3220712
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=32990232
mem_heap_B=3220240
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=51217378
mem_heap_B=3220712
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=51217926
mem_heap_B=3228904
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=51218364
mem_heap_B=3228935
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=51222191
mem_heap_B=3229004
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=51222266
mem_heap_B=3228973
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=51226857
mem_heap_B=3228904
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=detailed
n3: 3228904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146424 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x1115EB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x111E03: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E0F: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E1B: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 680 in 5 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9776 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=51226974
mem_heap_B=3220712
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=51227463
mem_heap_B=3220240
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=69386038
mem_heap_B=3220712
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=69386586
mem_heap_B=3228904
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=69387024
mem_heap_B=3228935
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=69390851
mem_heap_B=3229004
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=69390926
mem_heap_B=3228973
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=69395517
mem_heap_B=3228904
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=69395634
mem_heap_B=3220712
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=69396123
mem_heap_B=3220240
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=detailed
n3: 3220240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146424 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x1115EB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x111E03: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E0F: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E1B: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 680 in 5 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1112 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=69759737
mem_heap_B=3220712
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=69760316
mem_heap_B=3228904
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=69762340
mem_heap_B=3228919
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=69762454
mem_heap_B=3229391
mem_heap_extra_B=193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=69763163
mem_heap_B=3233487
mem_heap_extra_B=201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=69764035
mem_heap_B=3234840
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=69767259
mem_heap_B=3230744
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=69767394
mem_heap_B=3230272
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=69767489
mem_heap_B=3230292
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=69767627
mem_heap_B=3230313
mem_heap_extra_B=231
mem_stacks_B=0
heap_tree=detailed
n3: 3230313 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146424 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x1115EB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x111E03: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E0F: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n1: 1048576 0x111E1B: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:14)
    n0: 1048576 0x1106AB: main (aes.cpp:6)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 680 in 5 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 11185 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=69767795
mem_heap_B=3230334
mem_heap_extra_B=250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=69796662
mem_heap_B=3222142
mem_heap_extra_B=242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=69797151
mem_heap_B=3221670
mem_heap_extra_B=226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=69799711
mem_heap_B=3221494
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=69800666
mem_heap_B=3221318
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=72946622
mem_heap_B=2172742
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=76092434
mem_heap_B=1124166
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=79238246
mem_heap_B=75590
mem_heap_extra_B=186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=79238378
mem_heap_B=75574
mem_heap_extra_B=178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=79239433
mem_heap_B=75334
mem_heap_extra_B=170
mem_stacks_B=0
heap_tree=detailed
n4: 75334 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1353 0x506A75F: __tzfile_read (tzfile.c:279)
  n1: 1353 0x506A0AB: tzset_internal (tzset.c:405)
   n1: 1353 0x506A317: __tz_convert (tzset.c:577)
    n1: 1353 0x506863B: ctime (ctime.c:27)
     n1: 1353 0x1122EF: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:63)
      n0: 1353 0x1106AB: main (aes.cpp:6)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x110673: main (aes.cpp:5)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 253 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=79240311
mem_heap_B=75246
mem_heap_extra_B=154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=79252915
mem_heap_B=75238
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=79254662
mem_heap_B=75222
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=79254732
mem_heap_B=75206
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=79255012
mem_heap_B=75190
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=79255128
mem_heap_B=75174
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=79255244
mem_heap_B=75158
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=79262991
mem_heap_B=2454
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=79265004
mem_heap_B=1430
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=79265095
mem_heap_B=1410
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n4: 1410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1353 0x506A75F: __tzfile_read (tzfile.c:279)
  n1: 1353 0x506A0AB: tzset_internal (tzset.c:405)
   n1: 1353 0x506A317: __tz_convert (tzset.c:577)
    n1: 1353 0x506863B: ctime (ctime.c:27)
     n1: 1353 0x1122EF: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:63)
      n0: 1353 0x1106AB: main (aes.cpp:6)
 n1: 42 0x50696C3: __tzstring_len (tzset.c:98)
  n1: 42 0x506AE0F: __tzfile_read (tzfile.c:412)
   n1: 42 0x506A0AB: tzset_internal (tzset.c:405)
    n1: 42 0x506A317: __tz_convert (tzset.c:577)
     n1: 42 0x506863B: ctime (ctime.c:27)
      n1: 42 0x1122EF: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:63)
       n0: 42 0x1106AB: main (aes.cpp:6)
 n1: 15 0x505575F: strdup (strdup.c:42)
  n1: 15 0x506A093: tzset_internal (tzset.c:402)
   n1: 15 0x506A317: __tz_convert (tzset.c:577)
    n1: 15 0x506863B: ctime (ctime.c:27)
     n1: 15 0x1122EF: void BenchmarkBlockCipher<CryptoPP::Rijndael>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:63)
      n0: 15 0x1106AB: main (aes.cpp:6)
 n0: 0 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=79265133
mem_heap_B=1389
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=79265171
mem_heap_B=1368
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=79265208
mem_heap_B=1353
mem_heap_extra_B=15
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=79266486
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
