desc: (none)
cmd: ./tripple_DES
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9667952
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9682544
mem_heap_B=72720
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9683624
mem_heap_B=72736
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9683844
mem_heap_B=72752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9686866
mem_heap_B=72768
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9686960
mem_heap_B=72784
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9688692
mem_heap_B=72792
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9797400
mem_heap_B=73816
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9815102
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 73904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FBF3: main (tripple_DES.cpp:5)
 n0: 176 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=9816850
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9828317
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 73936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FBF3: main (tripple_DES.cpp:5)
 n0: 208 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=9828317
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9829234
mem_heap_B=73928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9831063
mem_heap_B=74168
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9843659
mem_heap_B=1122744
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9843747
mem_heap_B=2171320
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9843835
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=32916622
mem_heap_B=3220016
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=32937300
mem_heap_B=3220016
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=peak
n3: 3220016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146200 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145752 0x110A07: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x11116B: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n1: 1048576 0x111177: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n1: 1048576 0x111183: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 448 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1112 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=32937300
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=32937377
mem_heap_B=3220016
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=32958166
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=32958261
mem_heap_B=3220016
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=32979995
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=32980630
mem_heap_B=3220016
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=33002411
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=33002488
mem_heap_B=3220016
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=33023230
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=33023325
mem_heap_B=3220016
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 3220016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146200 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145752 0x110A07: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x11116B: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n1: 1048576 0x111177: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n1: 1048576 0x111183: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 448 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1112 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=33044050
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=33053848
mem_heap_B=3220368
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=33055895
mem_heap_B=3228560
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=33067738
mem_heap_B=3228591
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=33073334
mem_heap_B=3228660
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=33074005
mem_heap_B=3228629
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=33085055
mem_heap_B=3228560
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=33089256
mem_heap_B=3220368
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=33091955
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=284890069
mem_heap_B=3220368
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 3220368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146080 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145752 0x110A07: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x11116B: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n1: 1048576 0x111177: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n1: 1048576 0x111183: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1584 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=284890617
mem_heap_B=3228560
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=284891057
mem_heap_B=3228591
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=284894863
mem_heap_B=3228660
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=284894938
mem_heap_B=3228629
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=284899531
mem_heap_B=3228560
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=284899648
mem_heap_B=3220368
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=284900137
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=536692243
mem_heap_B=3220368
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=536692791
mem_heap_B=3228560
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=536693231
mem_heap_B=3228591
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=detailed
n3: 3228591 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146080 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145752 0x110A07: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x11116B: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n1: 1048576 0x111177: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n1: 1048576 0x111183: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (common.tpp:12)
    n0: 1048576 0x10FC2B: main (tripple_DES.cpp:6)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9807 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=536697037
mem_heap_B=3228660
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=536697112
mem_heap_B=3228629
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=536701705
mem_heap_B=3228560
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=536701822
mem_heap_B=3220368
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=536702311
mem_heap_B=3219896
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=540211635
mem_heap_B=2171320
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=543357447
mem_heap_B=1122744
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=546503259
mem_heap_B=74168
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=546503415
mem_heap_B=74144
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=546503750
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 73904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FBF3: main (tripple_DES.cpp:5)
 n0: 176 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=546504489
mem_heap_B=73816
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=546517107
mem_heap_B=73808
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=546518859
mem_heap_B=73792
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=546518929
mem_heap_B=73776
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=546519209
mem_heap_B=73760
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=546519325
mem_heap_B=73744
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=546519441
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=546527188
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=546529201
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
