desc: (none)
cmd: ./present
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1459064
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1560102
mem_heap_B=72720
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1560940
mem_heap_B=334864
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1577408
mem_heap_B=597008
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1593876
mem_heap_B=859152
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=109989487585
mem_heap_B=860176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=109989523861
mem_heap_B=860176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=peak
n3: 860176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 786448 0x10A32B: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) [clone .constprop.0] (in /home/kali/Desktop/share/258 KB/Speed & RAM/present)
  n0: 262144 0x108E83: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/present)
  n0: 262144 0x108E8F: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/present)
  n0: 262144 0x108E9B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/present)
  n0: 16 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x494E757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=109989523861
mem_heap_B=598032
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=109989523898
mem_heap_B=335888
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=109989523935
mem_heap_B=73744
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=109989523972
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=109989540293
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=109989542964
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
