desc: (none)
cmd: ./present
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9638885
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9653477
mem_heap_B=72720
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9654557
mem_heap_B=72736
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9654777
mem_heap_B=72752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9657765
mem_heap_B=72768
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9657859
mem_heap_B=72784
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9659596
mem_heap_B=72792
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9768268
mem_heap_B=73816
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9778222
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 73904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10BBF7: main (present.cpp:273)
 n0: 176 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=9779971
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9791433
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 73936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10BBF7: main (present.cpp:273)
 n0: 208 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=9791433
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9792309
mem_heap_B=73920
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9794132
mem_heap_B=74160
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9806375
mem_heap_B=1122736
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9806463
mem_heap_B=2171312
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9806551
mem_heap_B=3219888
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=32890338
mem_heap_B=3220360
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=32892345
mem_heap_B=3228552
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=32904206
mem_heap_B=3228583
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=32910638
mem_heap_B=3228652
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=detailed
n3: 3228652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146072 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x10CB57: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x10B73B: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n1: 1048576 0x10B747: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n1: 1048576 0x10B753: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 5 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9876 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=32911309
mem_heap_B=3228652
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=peak
n3: 3228652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146072 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x10CB57: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x10B73B: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n1: 1048576 0x10B747: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n1: 1048576 0x10B753: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 5 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9876 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=32911309
mem_heap_B=3228621
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=32926342
mem_heap_B=3228552
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=32930542
mem_heap_B=3220360
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=32933241
mem_heap_B=3219888
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7024370684
mem_heap_B=3220360
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7024371232
mem_heap_B=3228552
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7024371672
mem_heap_B=3228583
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7024375478
mem_heap_B=3228652
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7024375553
mem_heap_B=3228621
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7024380146
mem_heap_B=3228552
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 3228552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146072 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x10CB57: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x10B73B: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n1: 1048576 0x10B747: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n1: 1048576 0x10B753: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 5 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9776 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=7024380263
mem_heap_B=3220360
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7024380752
mem_heap_B=3219888
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=14015812803
mem_heap_B=3220360
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14015813351
mem_heap_B=3228552
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14015813791
mem_heap_B=3228583
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=14015817597
mem_heap_B=3228652
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=14015817672
mem_heap_B=3228621
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=14015822265
mem_heap_B=3228552
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=14015822382
mem_heap_B=3220360
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=14015822871
mem_heap_B=3219888
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=detailed
n3: 3219888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3146072 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 3145744 0x10CB57: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (secblock.h:767)
   n1: 1048576 0x10B73B: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n1: 1048576 0x10B747: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n1: 1048576 0x10B753: BenchmarkPRESENT() (present.cpp:219)
    n0: 1048576 0x10BC07: main (present.cpp:274)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 5 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1112 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=14019325348
mem_heap_B=2171312
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=14022471160
mem_heap_B=1122736
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=14025616972
mem_heap_B=74160
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=14025617104
mem_heap_B=74144
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14025617439
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=14025618178
mem_heap_B=73816
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14025630046
mem_heap_B=73808
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14025631827
mem_heap_B=73792
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14025631897
mem_heap_B=73776
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14025632177
mem_heap_B=73760
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 73760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10BBF7: main (present.cpp:273)
 n0: 32 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=14025632293
mem_heap_B=73744
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=14025632409
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=14025640156
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=14025642169
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
