desc: (none)
cmd: ./tripple_DES
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9668888
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9683480
mem_heap_B=72720
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9684560
mem_heap_B=72736
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9684780
mem_heap_B=72752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9687802
mem_heap_B=72768
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9687896
mem_heap_B=72784
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9689628
mem_heap_B=72792
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9798329
mem_heap_B=73816
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9816045
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 73904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FEB3: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
 n0: 176 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=9817793
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9829260
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 73936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FEB3: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
 n0: 208 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=9829260
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9830179
mem_heap_B=73928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9832008
mem_heap_B=74168
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9844604
mem_heap_B=336312
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9844692
mem_heap_B=598456
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9844780
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=15616063
mem_heap_B=860720
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=15636989
mem_heap_B=860720
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 860720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 786904 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 786456 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 448 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1112 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=15636989
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=15637066
mem_heap_B=860720
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=15657359
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=15657454
mem_heap_B=860720
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=15677684
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15678319
mem_heap_B=860720
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=15698596
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=15698673
mem_heap_B=860720
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15718919
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15719014
mem_heap_B=860720
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 860720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 786904 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 786456 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 448 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1112 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=15739987
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=15749778
mem_heap_B=861072
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=15751825
mem_heap_B=869264
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=15763687
mem_heap_B=869295
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=15769282
mem_heap_B=869364
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=15769953
mem_heap_B=869364
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=peak
n3: 869364 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 786784 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 786456 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9876 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=15769953
mem_heap_B=869333
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=15780989
mem_heap_B=869264
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15785171
mem_heap_B=861072
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=15787870
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6310530713
mem_heap_B=861072
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6310531261
mem_heap_B=869264
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6310531701
mem_heap_B=869295
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6310535507
mem_heap_B=869364
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6310535582
mem_heap_B=869333
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6310540175
mem_heap_B=869264
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=detailed
n3: 869264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 786784 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 786456 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 9776 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=6310540292
mem_heap_B=861072
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6310540781
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=12605277574
mem_heap_B=861072
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=12605278122
mem_heap_B=869264
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=12605278562
mem_heap_B=869295
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=12605282368
mem_heap_B=869364
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=12605282443
mem_heap_B=869333
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12605287036
mem_heap_B=869264
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12605287153
mem_heap_B=861072
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12605287642
mem_heap_B=860600
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=detailed
n3: 860600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 786784 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 786456 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 1112 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=12605404332
mem_heap_B=861072
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12605404911
mem_heap_B=869264
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=12605406935
mem_heap_B=869279
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=12605407049
mem_heap_B=869751
mem_heap_extra_B=185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=12605407758
mem_heap_B=873847
mem_heap_extra_B=193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=12605408630
mem_heap_B=875200
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=12605411854
mem_heap_B=871104
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=12605411989
mem_heap_B=870632
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=12605412084
mem_heap_B=870652
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=12605412222
mem_heap_B=870673
mem_heap_extra_B=223
mem_stacks_B=0
heap_tree=detailed
n3: 870673 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 786784 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 786456 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n1: 262144 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 262144 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n0: 11185 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=12605412390
mem_heap_B=870694
mem_heap_extra_B=242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=12605440458
mem_heap_B=862502
mem_heap_extra_B=234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=12605440947
mem_heap_B=862030
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=12606232108
mem_heap_B=599886
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=12607018624
mem_heap_B=337742
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=12607805140
mem_heap_B=75598
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=12607805296
mem_heap_B=75574
mem_heap_extra_B=178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=12607805631
mem_heap_B=75334
mem_heap_extra_B=170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=12607806370
mem_heap_B=75246
mem_heap_extra_B=154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=12607818988
mem_heap_B=75238
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=detailed
n4: 75238 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1353 0x506A75F: __tzfile_read (tzfile.c:279)
  n1: 1353 0x506A0AB: tzset_internal (tzset.c:405)
   n1: 1353 0x506A317: __tz_convert (tzset.c:577)
    n1: 1353 0x506863B: ctime (ctime.c:27)
     n1: 1353 0x111AC7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
      n0: 1353 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FEB3: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 157 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=12607820740
mem_heap_B=75222
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=12607820810
mem_heap_B=75206
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=12607821090
mem_heap_B=75190
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=12607821206
mem_heap_B=75174
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=12607821322
mem_heap_B=75158
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=12607829069
mem_heap_B=2454
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=12607831082
mem_heap_B=1430
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=12607831173
mem_heap_B=1410
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=12607831211
mem_heap_B=1389
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=12607831249
mem_heap_B=1368
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n3: 1368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1353 0x506A75F: __tzfile_read (tzfile.c:279)
  n1: 1353 0x506A0AB: tzset_internal (tzset.c:405)
   n1: 1353 0x506A317: __tz_convert (tzset.c:577)
    n1: 1353 0x506863B: ctime (ctime.c:27)
     n1: 1353 0x111AC7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
      n0: 1353 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
 n1: 15 0x505575F: strdup (strdup.c:42)
  n1: 15 0x506A093: tzset_internal (tzset.c:402)
   n1: 15 0x506A317: __tz_convert (tzset.c:577)
    n1: 15 0x506863B: ctime (ctime.c:27)
     n1: 15 0x111AC7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
      n0: 15 0x10FEEB: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/tripple_DES)
 n0: 0 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=86
#-----------
time=12607831286
mem_heap_B=1353
mem_heap_extra_B=15
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=12607832564
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
