desc: (none)
cmd: ./rsa
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=70899180
mem_heap_B=92134
mem_heap_extra_B=882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=117258074
mem_heap_B=88630
mem_heap_extra_B=690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=182216296
mem_heap_B=92326
mem_heap_extra_B=914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=232541472
mem_heap_B=92326
mem_heap_extra_B=914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=262805523
mem_heap_B=92326
mem_heap_extra_B=914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=308024777
mem_heap_B=92326
mem_heap_extra_B=914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=372712396
mem_heap_B=127834
mem_heap_extra_B=2742
mem_stacks_B=0
heap_tree=detailed
n6: 127834 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n2: 22359 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 22359 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
   n1: 22359 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n1: 22359 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 22359 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 22359 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
       n1: 22359 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
        n1: 22359 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 22359 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
          n1: 22359 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 22359 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 22359 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
             n1: 22359 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
              n1: 22359 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
               n1: 22359 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                n1: 22359 0x11EDA7: BenchmarkRSA() (rsa.cpp:35)
                 n0: 22359 0x11F31B: main (rsa.cpp:77)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n4: 11606 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n0: 5510 in 21 places, all below massif's threshold (1.00%)
  n1: 2464 0x4AAAC17: CryptoPP::Integer::Integer(CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n0: 2464 in 56 places, all below massif's threshold (1.00%)
  n1: 2304 0x4AAAFC3: CryptoPP::Integer::operator=(CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n0: 2304 in 21 places, all below massif's threshold (1.00%)
  n1: 1328 0x4AADEC7: CryptoPP::PositiveDivide(CryptoPP::Integer&, CryptoPP::Integer&, CryptoPP::Integer const&, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n2: 1328 0x4AB0C9B: CryptoPP::Integer::Divide(CryptoPP::Integer&, CryptoPP::Integer&, CryptoPP::Integer const&, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n2: 1328 0x4AB14B7: CryptoPP::Integer::Modulo(CryptoPP::Integer const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 1328 0x4AB3D3B: CryptoPP::ModularArithmetic::SimultaneousExponentiate(CryptoPP::Integer*, CryptoPP::Integer const&, CryptoPP::Integer const*, unsigned int) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 1328 0x4B0C8F7: CryptoPP::AbstractRing<CryptoPP::Integer>::Exponentiate(CryptoPP::Integer const&, CryptoPP::Integer const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
       n2: 1328 0x4AAE617: CryptoPP::a_exp_b_mod_c(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
        n1: 1328 0x4BEB0CF: CryptoPP::RSAFunction::ApplyFunction(CryptoPP::Integer const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 1328 0x121BE7: CryptoPP::TrapdoorFunction::ApplyRandomizedFunction(CryptoPP::RandomNumberGenerator&, CryptoPP::Integer const&) const (pubkey.h:138)
          n1: 1328 0x4BD4C23: CryptoPP::TF_EncryptorBase::Encrypt(CryptoPP::RandomNumberGenerator&, unsigned char const*, unsigned long, unsigned char*, CryptoPP::NameValuePairs const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 1328 0x4AA10DB: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 1328 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
             n1: 1328 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
              n1: 1328 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
               n1: 1328 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
                n1: 1328 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                 n1: 1328 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                  n1: 1328 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
                   n1: 1328 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
                    n1: 1328 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
                     n1: 1328 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                      n1: 1328 0x11EDA7: BenchmarkRSA() (rsa.cpp:35)
                       n0: 1328 0x11F31B: main (rsa.cpp:77)
        n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 11 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 11008 0x1260E3: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
  n1: 11008 0x125FB3: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:464)
   n1: 11008 0x125E97: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 11008 0x125B07: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
     n1: 11008 0x12543B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
      n2: 11008 0x12419B: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:552)
       n1: 5504 0x11ECD3: BenchmarkRSA() (rsa.cpp:20)
        n0: 5504 0x11F31B: main (rsa.cpp:77)
       n1: 5504 0x11ECF7: BenchmarkRSA() (rsa.cpp:21)
        n0: 5504 0x11F31B: main (rsa.cpp:77)
 n1: 7022 0x4BC5D13: ??? (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n1: 7022 0x4BC5EC3: CryptoPP::GetPrimeTable(unsigned int&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n1: 7022 0x4BC9053: CryptoPP::FirstPrime(CryptoPP::Integer&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::PrimeSelector const*) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n1: 7022 0x4AB66D7: CryptoPP::Integer::GenerateRandomNoThrow(CryptoPP::RandomNumberGenerator&, CryptoPP::NameValuePairs const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 7022 0x4BEE853: CryptoPP::InvertibleRSAFunction::GenerateRandom(CryptoPP::RandomNumberGenerator&, CryptoPP::NameValuePairs const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 7022 0x4A9D207: CryptoPP::GeneratableCryptoMaterial::GenerateRandomWithKeySize(CryptoPP::RandomNumberGenerator&, unsigned int) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
       n1: 7022 0x11EC5F: BenchmarkRSA() (rsa.cpp:9)
        n0: 7022 0x11F31B: main (rsa.cpp:77)
 n0: 3135 in 33 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=421770730
mem_heap_B=154078
mem_heap_extra_B=5074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=492980581
mem_heap_B=155096
mem_heap_extra_B=5120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=556542418
mem_heap_B=156051
mem_heap_extra_B=5165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=625355278
mem_heap_B=157134
mem_heap_extra_B=5218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=663443290
mem_heap_B=157707
mem_heap_extra_B=5245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=721799898
mem_heap_B=158534
mem_heap_extra_B=5282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=752586625
mem_heap_B=159044
mem_heap_extra_B=5308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=798203228
mem_heap_B=159680
mem_heap_extra_B=5336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=841469035
mem_heap_B=160381
mem_heap_extra_B=5371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=892388447
mem_heap_B=161145
mem_heap_extra_B=5407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=938459928
mem_heap_B=161781
mem_heap_extra_B=5435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=976573251
mem_heap_B=162354
mem_heap_extra_B=5462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1027651839
mem_heap_B=163118
mem_heap_extra_B=5498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1083704903
mem_heap_B=164010
mem_heap_extra_B=5542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1147269608
mem_heap_B=164965
mem_heap_extra_B=5587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1185446638
mem_heap_B=165538
mem_heap_extra_B=5614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1236473282
mem_heap_B=166302
mem_heap_extra_B=5650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1262018889
mem_heap_B=166684
mem_heap_extra_B=5668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1312807027
mem_heap_B=167448
mem_heap_extra_B=5704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1350966739
mem_heap_B=168021
mem_heap_extra_B=5731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1401763718
mem_heap_B=168785
mem_heap_extra_B=5767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1442780749
mem_heap_B=162501
mem_heap_extra_B=5419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1511409981
mem_heap_B=170376
mem_heap_extra_B=5840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1554611585
mem_heap_B=171077
mem_heap_extra_B=5875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1595632980
mem_heap_B=164793
mem_heap_extra_B=5527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1625995396
mem_heap_B=172095
mem_heap_extra_B=5921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1669357340
mem_heap_B=172796
mem_heap_extra_B=5956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1740638510
mem_heap_B=173814
mem_heap_extra_B=6002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1783739617
mem_heap_B=174515
mem_heap_extra_B=6037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1824781600
mem_heap_B=168231
mem_heap_extra_B=5689
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1855199250
mem_heap_B=175533
mem_heap_extra_B=6083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1898386338
mem_heap_B=176234
mem_heap_extra_B=6118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1939410800
mem_heap_B=169950
mem_heap_extra_B=5770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2000425249
mem_heap_B=177762
mem_heap_extra_B=6190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2041318186
mem_heap_B=171478
mem_heap_extra_B=5842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2097140039
mem_heap_B=179162
mem_heap_extra_B=6254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2140399319
mem_heap_B=179863
mem_heap_extra_B=6289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2181544776
mem_heap_B=173579
mem_heap_extra_B=5941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2242477290
mem_heap_B=181391
mem_heap_extra_B=6361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2283329889
mem_heap_B=175107
mem_heap_extra_B=6013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2318966206
mem_heap_B=182665
mem_heap_extra_B=6423
mem_stacks_B=0
heap_tree=detailed
n6: 182665 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 72854 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72854 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
   n1: 72854 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n2: 72854 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 44204 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 44204 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
       n1: 44204 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
        n1: 44204 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 44204 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
          n1: 44204 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 44204 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 44204 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
             n1: 44204 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
              n1: 44204 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
               n1: 44204 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                n1: 44204 0x11EDA7: BenchmarkRSA() (rsa.cpp:35)
                 n0: 44204 0x11F31B: main (rsa.cpp:77)
     n1: 28650 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 28650 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
       n1: 28650 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
        n1: 28650 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 28650 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
          n1: 28650 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 28650 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 28650 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
             n1: 28650 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
              n1: 28650 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
               n1: 28650 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                n1: 28650 0x11EE67: BenchmarkRSA() (rsa.cpp:47)
                 n0: 28650 0x11F31B: main (rsa.cpp:77)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n3: 14254 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n2: 6320 0x4AAAC17: CryptoPP::Integer::Integer(CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n1: 4096 0x4B315C3: CryptoPP::Integer* std::__do_uninit_fill_n<CryptoPP::Integer*, unsigned long, CryptoPP::Integer>(CryptoPP::Integer*, unsigned long, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n1: 4096 0x4B350DF: std::vector<CryptoPP::Integer, std::allocator<CryptoPP::Integer> >::_M_fill_insert(__gnu_cxx::__normal_iterator<CryptoPP::Integer*, std::vector<CryptoPP::Integer, std::allocator<CryptoPP::Integer> > >, unsigned long, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 4096 0x4B357DF: CryptoPP::AbstractGroup<CryptoPP::Integer>::SimultaneousMultiply(CryptoPP::Integer*, CryptoPP::Integer const&, CryptoPP::Integer const*, unsigned int) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 4096 0x4AB3D93: CryptoPP::ModularArithmetic::SimultaneousExponentiate(CryptoPP::Integer*, CryptoPP::Integer const&, CryptoPP::Integer const*, unsigned int) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
       n2: 4096 0x4B0C8F7: CryptoPP::AbstractRing<CryptoPP::Integer>::Exponentiate(CryptoPP::Integer const&, CryptoPP::Integer const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
        n2: 4096 0x4AAE617: CryptoPP::a_exp_b_mod_c(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 4096 0x4BC08F3: CryptoPP::ModularRoot(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
          n1: 4096 0x4BED35B: CryptoPP::InvertibleRSAFunction::CalculateInverse(CryptoPP::RandomNumberGenerator&, CryptoPP::Integer const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 4096 0x4BD4467: CryptoPP::TF_DecryptorBase::Decrypt(CryptoPP::RandomNumberGenerator&, unsigned char const*, unsigned long, unsigned char*, CryptoPP::NameValuePairs const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 4096 0x4AA130B: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
             n1: 4096 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
              n1: 4096 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
               n1: 4096 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                n1: 4096 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
                 n1: 4096 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                  n1: 4096 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                   n1: 4096 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
                    n1: 4096 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
                     n1: 4096 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
                      n1: 4096 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                       n1: 4096 0x11EE67: BenchmarkRSA() (rsa.cpp:47)
                        n0: 4096 0x11F31B: main (rsa.cpp:77)
         n0: 0 in 3 places, all below massif's threshold (1.00%)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 2224 in 57 places, all below massif's threshold (1.00%)
  n0: 4478 in 27 places, all below massif's threshold (1.00%)
  n1: 3456 0x4AAAFC3: CryptoPP::Integer::operator=(CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n0: 3456 in 23 places, all below massif's threshold (1.00%)
 n1: 11008 0x1260E3: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
  n1: 11008 0x125FB3: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:464)
   n1: 11008 0x125E97: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 11008 0x125B07: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
     n1: 11008 0x12543B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
      n2: 11008 0x12419B: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:552)
       n1: 5504 0x11ECD3: BenchmarkRSA() (rsa.cpp:20)
        n0: 5504 0x11F31B: main (rsa.cpp:77)
       n1: 5504 0x11ECF7: BenchmarkRSA() (rsa.cpp:21)
        n0: 5504 0x11F31B: main (rsa.cpp:77)
 n1: 7022 0x4BC5D13: ??? (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n1: 7022 0x4BC5EC3: CryptoPP::GetPrimeTable(unsigned int&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n1: 7022 0x4BC9053: CryptoPP::FirstPrime(CryptoPP::Integer&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::PrimeSelector const*) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n1: 7022 0x4AB66D7: CryptoPP::Integer::GenerateRandomNoThrow(CryptoPP::RandomNumberGenerator&, CryptoPP::NameValuePairs const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 7022 0x4BEE853: CryptoPP::InvertibleRSAFunction::GenerateRandom(CryptoPP::RandomNumberGenerator&, CryptoPP::NameValuePairs const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 7022 0x4A9D207: CryptoPP::GeneratableCryptoMaterial::GenerateRandomWithKeySize(CryptoPP::RandomNumberGenerator&, unsigned int) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
       n1: 7022 0x11EC5F: BenchmarkRSA() (rsa.cpp:9)
        n0: 7022 0x11F31B: main (rsa.cpp:77)
 n0: 4823 in 36 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=2382202362
mem_heap_B=183492
mem_heap_extra_B=6460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2407991796
mem_heap_B=183874
mem_heap_extra_B=6478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2433611548
mem_heap_B=179952
mem_heap_extra_B=6232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2446268309
mem_heap_B=184575
mem_heap_extra_B=6513
mem_stacks_B=0
heap_tree=detailed
n6: 184575 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 74764 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 74764 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
   n1: 74764 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n2: 74764 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 44204 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 44204 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
       n1: 44204 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
        n1: 44204 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 44204 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
          n1: 44204 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 44204 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 44204 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
             n1: 44204 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
              n1: 44204 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
               n1: 44204 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                n1: 44204 0x11EDA7: BenchmarkRSA() (rsa.cpp:35)
                 n0: 44204 0x11F31B: main (rsa.cpp:77)
     n1: 30560 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 30560 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
       n1: 30560 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
        n1: 30560 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 30560 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
          n1: 30560 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 30560 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 30560 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
             n1: 30560 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
              n1: 30560 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
               n1: 30560 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                n1: 30560 0x11EE67: BenchmarkRSA() (rsa.cpp:47)
                 n0: 30560 0x11F31B: main (rsa.cpp:77)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n3: 14254 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n2: 6320 0x4AAAC17: CryptoPP::Integer::Integer(CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n1: 4096 0x4B315C3: CryptoPP::Integer* std::__do_uninit_fill_n<CryptoPP::Integer*, unsigned long, CryptoPP::Integer>(CryptoPP::Integer*, unsigned long, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n1: 4096 0x4B350DF: std::vector<CryptoPP::Integer, std::allocator<CryptoPP::Integer> >::_M_fill_insert(__gnu_cxx::__normal_iterator<CryptoPP::Integer*, std::vector<CryptoPP::Integer, std::allocator<CryptoPP::Integer> > >, unsigned long, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 4096 0x4B357DF: CryptoPP::AbstractGroup<CryptoPP::Integer>::SimultaneousMultiply(CryptoPP::Integer*, CryptoPP::Integer const&, CryptoPP::Integer const*, unsigned int) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 4096 0x4AB3D93: CryptoPP::ModularArithmetic::SimultaneousExponentiate(CryptoPP::Integer*, CryptoPP::Integer const&, CryptoPP::Integer const*, unsigned int) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
       n2: 4096 0x4B0C8F7: CryptoPP::AbstractRing<CryptoPP::Integer>::Exponentiate(CryptoPP::Integer const&, CryptoPP::Integer const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
        n2: 4096 0x4AAE617: CryptoPP::a_exp_b_mod_c(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 4096 0x4BC08F3: CryptoPP::ModularRoot(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
          n1: 4096 0x4BED35B: CryptoPP::InvertibleRSAFunction::CalculateInverse(CryptoPP::RandomNumberGenerator&, CryptoPP::Integer const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 4096 0x4BD4467: CryptoPP::TF_DecryptorBase::Decrypt(CryptoPP::RandomNumberGenerator&, unsigned char const*, unsigned long, unsigned char*, CryptoPP::NameValuePairs const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 4096 0x4AA130B: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
             n1: 4096 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
              n1: 4096 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
               n1: 4096 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                n1: 4096 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
                 n1: 4096 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                  n1: 4096 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                   n1: 4096 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
                    n1: 4096 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
                     n1: 4096 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
                      n1: 4096 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                       n1: 4096 0x11EE67: BenchmarkRSA() (rsa.cpp:47)
                        n0: 4096 0x11F31B: main (rsa.cpp:77)
         n0: 0 in 3 places, all below massif's threshold (1.00%)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 2224 in 57 places, all below massif's threshold (1.00%)
  n0: 4478 in 27 places, all below massif's threshold (1.00%)
  n1: 3456 0x4AAAFC3: CryptoPP::Integer::operator=(CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n0: 3456 in 23 places, all below massif's threshold (1.00%)
 n1: 11008 0x1260E3: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
  n1: 11008 0x125FB3: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:464)
   n1: 11008 0x125E97: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 11008 0x125B07: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
     n1: 11008 0x12543B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
      n2: 11008 0x12419B: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:552)
       n1: 5504 0x11ECD3: BenchmarkRSA() (rsa.cpp:20)
        n0: 5504 0x11F31B: main (rsa.cpp:77)
       n1: 5504 0x11ECF7: BenchmarkRSA() (rsa.cpp:21)
        n0: 5504 0x11F31B: main (rsa.cpp:77)
 n1: 7022 0x4BC5D13: ??? (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n1: 7022 0x4BC5EC3: CryptoPP::GetPrimeTable(unsigned int&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n1: 7022 0x4BC9053: CryptoPP::FirstPrime(CryptoPP::Integer&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::PrimeSelector const*) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n1: 7022 0x4AB66D7: CryptoPP::Integer::GenerateRandomNoThrow(CryptoPP::RandomNumberGenerator&, CryptoPP::NameValuePairs const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 7022 0x4BEE853: CryptoPP::InvertibleRSAFunction::GenerateRandom(CryptoPP::RandomNumberGenerator&, CryptoPP::NameValuePairs const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 7022 0x4A9D207: CryptoPP::GeneratableCryptoMaterial::GenerateRandomWithKeySize(CryptoPP::RandomNumberGenerator&, unsigned int) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
       n1: 7022 0x11EC5F: BenchmarkRSA() (rsa.cpp:9)
        n0: 7022 0x11F31B: main (rsa.cpp:77)
 n0: 4823 in 36 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=2471837309
mem_heap_B=178517
mem_heap_extra_B=6155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2497398576
mem_heap_B=180907
mem_heap_extra_B=6277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2522981617
mem_heap_B=185593
mem_heap_extra_B=6559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2548530872
mem_heap_B=181743
mem_heap_extra_B=6273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2573801533
mem_heap_B=186485
mem_heap_extra_B=6603
mem_stacks_B=0
heap_tree=peak
n6: 186485 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 76674 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 76674 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
   n1: 76674 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n2: 76674 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 44204 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 44204 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
       n1: 44204 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
        n1: 44204 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 44204 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
          n1: 44204 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 44204 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 44204 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
             n1: 44204 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
              n1: 44204 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
               n1: 44204 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                n1: 44204 0x11EDA7: BenchmarkRSA() (rsa.cpp:35)
                 n0: 44204 0x11F31B: main (rsa.cpp:77)
     n1: 32470 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 32470 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
       n1: 32470 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
        n1: 32470 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 32470 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
          n1: 32470 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 32470 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 32470 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
             n1: 32470 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
              n1: 32470 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
               n1: 32470 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                n1: 32470 0x11EE67: BenchmarkRSA() (rsa.cpp:47)
                 n0: 32470 0x11F31B: main (rsa.cpp:77)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n3: 14254 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n2: 6320 0x4AAAC17: CryptoPP::Integer::Integer(CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n1: 4096 0x4B315C3: CryptoPP::Integer* std::__do_uninit_fill_n<CryptoPP::Integer*, unsigned long, CryptoPP::Integer>(CryptoPP::Integer*, unsigned long, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n1: 4096 0x4B350DF: std::vector<CryptoPP::Integer, std::allocator<CryptoPP::Integer> >::_M_fill_insert(__gnu_cxx::__normal_iterator<CryptoPP::Integer*, std::vector<CryptoPP::Integer, std::allocator<CryptoPP::Integer> > >, unsigned long, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 4096 0x4B357DF: CryptoPP::AbstractGroup<CryptoPP::Integer>::SimultaneousMultiply(CryptoPP::Integer*, CryptoPP::Integer const&, CryptoPP::Integer const*, unsigned int) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 4096 0x4AB3D93: CryptoPP::ModularArithmetic::SimultaneousExponentiate(CryptoPP::Integer*, CryptoPP::Integer const&, CryptoPP::Integer const*, unsigned int) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
       n2: 4096 0x4B0C8F7: CryptoPP::AbstractRing<CryptoPP::Integer>::Exponentiate(CryptoPP::Integer const&, CryptoPP::Integer const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
        n2: 4096 0x4AAE617: CryptoPP::a_exp_b_mod_c(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
         n1: 4096 0x4BC08F3: CryptoPP::ModularRoot(CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
          n1: 4096 0x4BED35B: CryptoPP::InvertibleRSAFunction::CalculateInverse(CryptoPP::RandomNumberGenerator&, CryptoPP::Integer const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
           n1: 4096 0x4BD4467: CryptoPP::TF_DecryptorBase::Decrypt(CryptoPP::RandomNumberGenerator&, unsigned char const*, unsigned long, unsigned char*, CryptoPP::NameValuePairs const&) const (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
            n1: 4096 0x4AA130B: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
             n1: 4096 0x11FD9F: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (cryptlib.h:1749)
              n1: 4096 0x12119B: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (filters.h:1087)
               n1: 4096 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                n1: 4096 0x120F27: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (filters.h:361)
                 n1: 4096 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                  n1: 4096 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
                   n1: 4096 0x12725B: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (filters.h:1444)
                    n1: 4096 0x121693: CryptoPP::Source::PumpAll() (filters.h:1383)
                     n1: 4096 0x1216E3: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (filters.h:1420)
                      n1: 4096 0x12177F: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (filters.h:1486)
                       n1: 4096 0x11EE67: BenchmarkRSA() (rsa.cpp:47)
                        n0: 4096 0x11F31B: main (rsa.cpp:77)
         n0: 0 in 3 places, all below massif's threshold (1.00%)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 2224 in 57 places, all below massif's threshold (1.00%)
  n0: 4478 in 27 places, all below massif's threshold (1.00%)
  n1: 3456 0x4AAAFC3: CryptoPP::Integer::operator=(CryptoPP::Integer const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n0: 3456 in 23 places, all below massif's threshold (1.00%)
 n1: 11008 0x1260E3: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
  n1: 11008 0x125FB3: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:464)
   n1: 11008 0x125E97: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
    n1: 11008 0x125B07: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
     n1: 11008 0x12543B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
      n2: 11008 0x12419B: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:552)
       n1: 5504 0x11ECD3: BenchmarkRSA() (rsa.cpp:20)
        n0: 5504 0x11F31B: main (rsa.cpp:77)
       n1: 5504 0x11ECF7: BenchmarkRSA() (rsa.cpp:21)
        n0: 5504 0x11F31B: main (rsa.cpp:77)
 n1: 7022 0x4BC5D13: ??? (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n1: 7022 0x4BC5EC3: CryptoPP::GetPrimeTable(unsigned int&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
   n1: 7022 0x4BC9053: CryptoPP::FirstPrime(CryptoPP::Integer&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::Integer const&, CryptoPP::PrimeSelector const*) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
    n1: 7022 0x4AB66D7: CryptoPP::Integer::GenerateRandomNoThrow(CryptoPP::RandomNumberGenerator&, CryptoPP::NameValuePairs const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
     n1: 7022 0x4BEE853: CryptoPP::InvertibleRSAFunction::GenerateRandom(CryptoPP::RandomNumberGenerator&, CryptoPP::NameValuePairs const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
      n1: 7022 0x4A9D207: CryptoPP::GeneratableCryptoMaterial::GenerateRandomWithKeySize(CryptoPP::RandomNumberGenerator&, unsigned int) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
       n1: 7022 0x11EC5F: BenchmarkRSA() (rsa.cpp:9)
        n0: 7022 0x11F31B: main (rsa.cpp:77)
 n0: 4823 in 36 places, all below massif's threshold (1.00%)
