desc: (none)
cmd: ./tripple_DES
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9668883
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9683475
mem_heap_B=72720
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9684555
mem_heap_B=72736
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9684775
mem_heap_B=72752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9687797
mem_heap_B=72768
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9687891
mem_heap_B=72784
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9689623
mem_heap_B=72792
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9798324
mem_heap_B=73816
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9816040
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 73904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FEB3: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
 n0: 176 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=9817788
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9829255
mem_heap_B=73936
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 73936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FEB3: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
 n0: 208 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=9829255
mem_heap_B=73904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9830174
mem_heap_B=73928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9832003
mem_heap_B=74168
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9844599
mem_heap_B=90552
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9844687
mem_heap_B=106936
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9844775
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=10209338
mem_heap_B=123440
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=10230016
mem_heap_B=123440
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 123440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n2: 49624 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 49176 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 448 in 6 places, all below massif's threshold (1.00%)
 n0: 1112 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=10230016
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10230093
mem_heap_B=123440
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10250810
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10250905
mem_heap_B=123440
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10271519
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=10272154
mem_heap_B=123440
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=10292815
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=10292892
mem_heap_B=123440
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=10313562
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=10313657
mem_heap_B=123440
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 123440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n2: 49624 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 49176 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 448 in 6 places, all below massif's threshold (1.00%)
 n0: 1112 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=10334382
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10344173
mem_heap_B=123792
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10346220
mem_heap_B=131984
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10358082
mem_heap_B=132015
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10363677
mem_heap_B=132084
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=10364348
mem_heap_B=132084
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=detailed
n4: 132084 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n2: 49504 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 49176 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n1: 8192 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4E69F3F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x113283: getCurrentRSS() (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
     n1: 8192 0x111653: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
      n0: 8192 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
 n0: 1684 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=10364348
mem_heap_B=132053
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10375384
mem_heap_B=131984
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=10379566
mem_heap_B=123792
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=10382265
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3944611108
mem_heap_B=123792
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3944611656
mem_heap_B=131984
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3944612096
mem_heap_B=132015
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3944615902
mem_heap_B=132084
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3944615977
mem_heap_B=132053
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3944620570
mem_heap_B=131984
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=detailed
n4: 131984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n2: 49504 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 49176 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n1: 8192 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4E69F3F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
    n2: 8192 0x113283: getCurrentRSS() (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
     n1: 8192 0x1116F7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
      n0: 8192 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1584 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=3944620687
mem_heap_B=123792
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3944621176
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=7878843969
mem_heap_B=123792
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7878844517
mem_heap_B=131984
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=7878844957
mem_heap_B=132015
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=7878848763
mem_heap_B=132084
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7878848838
mem_heap_B=132053
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7878853431
mem_heap_B=131984
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7878853548
mem_heap_B=123792
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7878854037
mem_heap_B=123320
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=detailed
n3: 123320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n2: 49504 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 49176 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n0: 1112 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=7878893606
mem_heap_B=123792
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7878894185
mem_heap_B=131984
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7878896209
mem_heap_B=131999
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7878896323
mem_heap_B=132471
mem_heap_extra_B=185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7878897032
mem_heap_B=136567
mem_heap_extra_B=193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7878897904
mem_heap_B=137920
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7878901128
mem_heap_B=137920
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=peak
n5: 137920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n2: 49504 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
  n4: 49176 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n1: 16384 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 16384 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 328 in 6 places, all below massif's threshold (1.00%)
 n1: 8192 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n2: 8192 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4E69E07: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x111AA7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
     n0: 8192 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5120 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x50388FF: _IO_doallocbuf (genops.c:347)
   n2: 5120 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x5036BBB: _IO_file_xsgetn (fileops.c:1287)
     n1: 4096 0x503570F: fread_unlocked (iofread_u.c:40)
      n1: 4096 0x506A62F: __tzfile_read (tzfile.c:186)
       n1: 4096 0x506A0AB: tzset_internal (tzset.c:405)
        n1: 4096 0x506A317: __tz_convert (tzset.c:577)
         n1: 4096 0x506863B: ctime (ctime.c:27)
          n1: 4096 0x111AD3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
           n0: 4096 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 2400 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=7878901128
mem_heap_B=133824
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7878901263
mem_heap_B=133352
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7878901358
mem_heap_B=133372
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=7878901496
mem_heap_B=133393
mem_heap_extra_B=223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=7878901664
mem_heap_B=133414
mem_heap_extra_B=242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=7878929431
mem_heap_B=125222
mem_heap_extra_B=234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=7878929920
mem_heap_B=124750
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=7878983801
mem_heap_B=108366
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=7879033037
mem_heap_B=91982
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=7879082273
mem_heap_B=75598
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=detailed
n4: 75598 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x4004447: call_init (dl-init.c:74)
   n1: 72704 0x4004447: call_init (dl-init.c:26)
    n1: 72704 0x4004553: _dl_init (dl-init.c:121)
     n0: 72704 0x401AD37: (below main) (dl-start.S:46)
 n1: 1353 0x506A75F: __tzfile_read (tzfile.c:279)
  n1: 1353 0x506A0AB: tzset_internal (tzset.c:405)
   n1: 1353 0x506A317: __tz_convert (tzset.c:577)
    n1: 1353 0x506863B: ctime (ctime.c:27)
     n1: 1353 0x111AD3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
      n0: 1353 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FEB3: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 517 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=7879082429
mem_heap_B=75574
mem_heap_extra_B=178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=7879082764
mem_heap_B=75334
mem_heap_extra_B=170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=7879083503
mem_heap_B=75246
mem_heap_extra_B=154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=7879096121
mem_heap_B=75238
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=7879097873
mem_heap_B=75222
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=7879097943
mem_heap_B=75206
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=7879098223
mem_heap_B=75190
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=7879098339
mem_heap_B=75174
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=7879098455
mem_heap_B=75158
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=7879106202
mem_heap_B=2454
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=detailed
n4: 2454 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1353 0x506A75F: __tzfile_read (tzfile.c:279)
  n1: 1353 0x506A0AB: tzset_internal (tzset.c:405)
   n1: 1353 0x506A317: __tz_convert (tzset.c:577)
    n1: 1353 0x506863B: ctime (ctime.c:27)
     n1: 1353 0x111AD3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
      n0: 1353 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
 n1: 1024 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x50388FF: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x50388FF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
     n1: 1024 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
       n1: 1024 0x502B7AF: fwrite (iofwrite.c:39)
        n1: 1024 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
          n0: 1024 0x10FEB3: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 42 0x50696C3: __tzstring_len (tzset.c:98)
  n1: 42 0x506AE0F: __tzfile_read (tzfile.c:412)
   n1: 42 0x506A0AB: tzset_internal (tzset.c:405)
    n1: 42 0x506A317: __tz_convert (tzset.c:577)
     n1: 42 0x506863B: ctime (ctime.c:27)
      n1: 42 0x111AD3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
       n0: 42 0x10FEEB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tripple_DES)
 n0: 35 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=83
#-----------
time=7879108215
mem_heap_B=1430
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=7879108306
mem_heap_B=1410
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=7879108344
mem_heap_B=1389
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=7879108382
mem_heap_B=1368
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=7879108419
mem_heap_B=1353
mem_heap_extra_B=15
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=7879109697
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
