--------------------------------------------------------------------------------
Command:            ./tea
Massif arguments:   (none)
ms_print arguments: massif.out.2552
--------------------------------------------------------------------------------


    KB
134.9^                                                                       #
     |@                                    @                                 #
     |@                                    @                                 #
     |@::::::::::::::::::::::::::::::::::::@:::::::::::::::::::::::::::::::::#
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
     |@                                    @                                 #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.043

Number of snapshots: 76
 Detailed snapshots: [9, 11, 21, 22, 32, 42, 49 (peak), 59, 69]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      9,679,645           72,712           72,704             8            0
  2      9,694,237           72,736           72,720            16            0
  3      9,695,317           72,760           72,736            24            0
  4      9,695,537           72,784           72,752            32            0
  5      9,698,559           72,808           72,768            40            0
  6      9,698,653           72,832           72,784            48            0
  7      9,700,425           72,856           72,792            64            0
  8      9,809,454           73,888           73,816            72            0
  9      9,826,872           73,992           73,904            88            0
99.88% (73,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.26% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.26% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.26% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x10F073: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|                   
->00.24% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      9,828,621           74,032           73,936            96            0
 11      9,840,123           74,032           73,936            96            0
99.87% (73,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.21% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.21% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.21% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x10F073: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|                   
->00.28% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      9,840,123           73,992           73,904            88            0
 13      9,841,041           74,016           73,920            96            0
 14      9,842,870           74,264           74,160           104            0
 15      9,855,113           90,656           90,544           112            0
 16      9,855,201          107,048          106,928           120            0
 17      9,855,289          123,440          123,312           128            0
 18     10,229,206          123,928          123,784           144            0
 19     10,231,253          132,128          131,976           152            0
 20     10,243,115          132,168          132,007           161            0
 21     10,248,710          132,256          132,076           180            0
99.86% (132,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.97% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->54.97% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->54.97% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->54.97% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->54.97% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->37.42% (49,496B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->37.18% (49,168B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | ->12.39% (16,384B) 0x11081F: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->12.39% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->12.39% (16,384B) 0x11082B: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->12.39% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->12.39% (16,384B) 0x110837: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->12.39% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.25% (328B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.19% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->06.19% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->06.19% (8,192B) 0x4E69F3F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     ->06.19% (8,192B) 0x112563: getCurrentRSS() (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|       ->06.19% (8,192B) 0x1108DB: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|         ->06.19% (8,192B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|           
->01.27% (1,684B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     10,249,381          132,256          132,076           180            0
99.86% (132,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.97% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->54.97% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->54.97% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->54.97% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->54.97% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->37.42% (49,496B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->37.18% (49,168B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | ->12.39% (16,384B) 0x11081F: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->12.39% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->12.39% (16,384B) 0x11082B: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->12.39% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->12.39% (16,384B) 0x110837: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->12.39% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.25% (328B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.19% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->06.19% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->06.19% (8,192B) 0x4E69F3F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     ->06.19% (8,192B) 0x112563: getCurrentRSS() (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|       ->06.19% (8,192B) 0x1108DB: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|         ->06.19% (8,192B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|           
->01.27% (1,684B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     10,249,381          132,216          132,045           171            0
 24     10,260,423          132,128          131,976           152            0
 25     10,264,605          123,928          123,784           144            0
 26     10,267,304          123,440          123,312           128            0
 27  1,134,639,432          123,928          123,784           144            0
 28  1,134,639,980          132,128          131,976           152            0
 29  1,134,640,420          132,168          132,007           161            0
 30  1,134,644,226          132,256          132,076           180            0
 31  1,134,644,301          132,216          132,045           171            0
 32  1,134,648,894          132,128          131,976           152            0
99.88% (131,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.03% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->55.03% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->55.03% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->55.03% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->55.03% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->37.46% (49,496B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->37.21% (49,168B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | ->12.40% (16,384B) 0x11081F: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->12.40% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->12.40% (16,384B) 0x11082B: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->12.40% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->12.40% (16,384B) 0x110837: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->12.40% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.25% (328B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.20% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->06.20% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->06.20% (8,192B) 0x4E69F3F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     ->06.20% (8,192B) 0x112563: getCurrentRSS() (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|       ->06.20% (8,192B) 0x11097F: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|       | ->06.20% (8,192B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.20% (1,584B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  1,134,649,011          123,928          123,784           144            0
 34  1,134,649,500          123,440          123,312           128            0
 35  2,193,481,088          123,928          123,784           144            0
 36  2,193,481,636          132,128          131,976           152            0
 37  2,193,482,076          132,168          132,007           161            0
 38  2,193,485,882          132,256          132,076           180            0
 39  2,193,485,957          132,216          132,045           171            0
 40  2,193,490,550          132,128          131,976           152            0
 41  2,193,490,667          123,928          123,784           144            0
 42  2,193,491,156          123,440          123,312           128            0
99.90% (123,312B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.90% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->58.90% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->58.90% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->58.90% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->58.90% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->40.10% (49,496B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->39.83% (49,168B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | ->13.27% (16,384B) 0x11081F: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->13.27% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->13.27% (16,384B) 0x11082B: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->13.27% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->13.27% (16,384B) 0x110837: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->13.27% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.27% (328B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.90% (1,112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  2,193,531,414          123,928          123,784           144            0
 44  2,193,531,993          132,128          131,976           152            0
 45  2,193,534,017          132,152          131,991           161            0
 46  2,193,534,131          132,640          132,463           177            0
 47  2,193,534,840          136,744          136,559           185            0
 48  2,193,535,712          138,112          137,912           200            0
 49  2,193,538,936          138,112          137,912           200            0
99.86% (137,912B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.64% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->52.64% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->52.64% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->52.64% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->52.64% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->35.84% (49,496B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->35.60% (49,168B) 0x10FFEB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | ->11.86% (16,384B) 0x11081F: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->11.86% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->11.86% (16,384B) 0x11082B: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->11.86% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->11.86% (16,384B) 0x110837: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | | ->11.86% (16,384B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.24% (328B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.93% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->05.93% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->05.93% (8,192B) 0x4E69E07: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   | ->05.93% (8,192B) 0x110D2F: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|   |   ->05.93% (8,192B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|   |     
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.71% (5,120B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->03.71% (5,120B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->03.71% (5,120B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->02.97% (4,096B) 0x5036BBB: _IO_file_xsgetn (fileops.c:1287)
|     | ->02.97% (4,096B) 0x503570F: fread_unlocked (iofread_u.c:40)
|     |   ->02.97% (4,096B) 0x506A62F: __tzfile_read (tzfile.c:186)
|     |     ->02.97% (4,096B) 0x506A0AB: tzset_internal (tzset.c:405)
|     |       ->02.97% (4,096B) 0x506A317: __tz_convert (tzset.c:577)
|     |         ->02.97% (4,096B) 0x506863B: ctime (ctime.c:27)
|     |           ->02.97% (4,096B) 0x110D5B: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|     |             ->02.97% (4,096B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|     |               
|     ->00.74% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.74% (2,400B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50  2,193,538,936          134,008          133,816           192            0
 51  2,193,539,071          133,520          133,344           176            0
 52  2,193,539,166          133,560          133,364           196            0
 53  2,193,539,304          133,600          133,385           215            0
 54  2,193,539,472          133,640          133,406           234            0
 55  2,193,568,261          125,440          125,214           226            0
 56  2,193,568,750          124,952          124,742           210            0
 57  2,193,619,695          108,560          108,358           202            0
 58  2,193,668,931           92,168           91,974           194            0
 59  2,193,718,167           75,776           75,590           186            0
99.75% (75,590B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.95% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->95.95% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->95.95% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->95.95% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->95.95% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.79% (1,353B) 0x506A75F: __tzfile_read (tzfile.c:279)
| ->01.79% (1,353B) 0x506A0AB: tzset_internal (tzset.c:405)
|   ->01.79% (1,353B) 0x506A317: __tz_convert (tzset.c:577)
|     ->01.79% (1,353B) 0x506863B: ctime (ctime.c:27)
|       ->01.79% (1,353B) 0x110D5B: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|         ->01.79% (1,353B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|           
->01.35% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.35% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.35% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.35% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|     | ->01.35% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|     |   ->01.35% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|     |     ->01.35% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|     |       ->01.35% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |         ->01.35% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |           ->01.35% (1,024B) 0x10F073: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|     |             
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.67% (509B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60  2,193,718,299           75,752           75,574           178            0
 61  2,193,718,634           75,504           75,334           170            0
 62  2,193,719,373           75,400           75,246           154            0
 63  2,193,732,031           75,376           75,238           138            0
 64  2,193,733,818           75,352           75,222           130            0
 65  2,193,733,888           75,328           75,206           122            0
 66  2,193,734,168           75,304           75,190           114            0
 67  2,193,734,284           75,280           75,174           106            0
 68  2,193,734,400           75,256           75,158            98            0
 69  2,193,742,147            2,544            2,454            90            0
96.46% (2,454B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.18% (1,353B) 0x506A75F: __tzfile_read (tzfile.c:279)
| ->53.18% (1,353B) 0x506A0AB: tzset_internal (tzset.c:405)
|   ->53.18% (1,353B) 0x506A317: __tz_convert (tzset.c:577)
|     ->53.18% (1,353B) 0x506863B: ctime (ctime.c:27)
|       ->53.18% (1,353B) 0x110D5B: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|         ->53.18% (1,353B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|           
->40.25% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->40.25% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->40.25% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->40.25% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|     | ->40.25% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|     |   ->40.25% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|     |     ->40.25% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|     |       ->40.25% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |         ->40.25% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |           ->40.25% (1,024B) 0x10F073: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|     |             
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.65% (42B) 0x50696C3: __tzstring_len (tzset.c:98)
| ->01.65% (42B) 0x506AE0F: __tzfile_read (tzfile.c:412)
|   ->01.65% (42B) 0x506A0AB: tzset_internal (tzset.c:405)
|     ->01.65% (42B) 0x506A317: __tz_convert (tzset.c:577)
|       ->01.65% (42B) 0x506863B: ctime (ctime.c:27)
|         ->01.65% (42B) 0x110D5B: void BenchmarkBlockCipher<CryptoPP::TEA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|           ->01.65% (42B) 0x10F0AB: main (in /home/kali/Desktop/share/16KB/Speed & RAM/tea)
|             
->01.38% (35B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70  2,193,744,160            1,512            1,430            82            0
 71  2,193,744,251            1,472            1,410            62            0
 72  2,193,744,289            1,432            1,389            43            0
 73  2,193,744,327            1,392            1,368            24            0
 74  2,193,744,364            1,368            1,353            15            0
 75  2,193,745,642                0                0             0            0
