--------------------------------------------------------------------------------
Command:            ./rsa
Massif arguments:   (none)
ms_print arguments: massif.out.2639
--------------------------------------------------------------------------------


    MB
2.941^                                                                       :
     |                                                             @:@:@:@:@:#
     |                                                    :::::::::@:@:@:@:@:#
     |                                          ::::::::::: :: : ::@:@:@:@:@:#
     |                                @:::::::@::: : :: : : :: : ::@:@:@:@:@:#
     |                      ::::::::::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     |            ::@:::::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     |   :::::::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     |   ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     |   ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     |   ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     | ::::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     | : ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     | : ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     | : ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     | : ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     | : ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     | : ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     | : ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
     | : ::: :::::::@: :::::: ::::: ::@:: : ::@::: : :: : : :: : ::@:@:@:@:@:#
   0 +----------------------------------------------------------------------->Gi
     0                                                                   66.56

Number of snapshots: 65
 Detailed snapshots: [12, 27, 34, 48, 51, 54, 57, 60, 63 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  1,335,418,510        1,423,360        1,342,379        80,981            0
  2  2,992,360,956        2,014,624        1,885,869       128,755            0
  3  4,046,204,556        2,031,224        1,901,722       129,502            0
  4  5,679,262,933        2,049,728        1,919,441       130,287            0
  5  6,959,020,673        2,077,160        1,945,589       131,571            0
  6  8,355,981,445        2,099,160        1,966,599       132,561            0
  7  9,384,592,623        2,115,360        1,982,070       133,290            0
  8 10,553,448,835        2,127,096        1,993,330       133,766            0
  9 11,581,734,765        2,149,960        2,015,113       134,847            0
 10 12,554,105,739        2,165,224        2,029,692       135,532            0
 11 13,798,233,602        2,184,824        2,048,410       136,414            0
 12 14,540,160,802        2,196,696        2,059,744       136,952            0
93.77% (2,059,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.19% (1,607,789B) 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->73.19% (1,607,789B) 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| | ->73.19% (1,607,789B) 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |   ->73.19% (1,607,789B) 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     ->64.56% (1,418,126B) 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     | ->64.56% (1,418,126B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |   ->64.56% (1,418,126B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |     ->64.56% (1,418,126B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |       ->64.56% (1,418,126B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |         ->64.56% (1,418,126B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |           ->64.56% (1,418,126B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |             ->64.56% (1,418,126B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |               ->64.56% (1,418,126B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                 ->64.56% (1,418,126B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                   ->64.56% (1,418,126B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                     ->64.56% (1,418,126B) 0x11F067: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                       ->64.56% (1,418,126B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                         
| |     ->08.63% (189,663B) 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |       ->08.63% (189,663B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |         ->08.63% (189,663B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |           ->08.63% (189,663B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |             ->08.63% (189,663B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |               ->08.63% (189,663B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                 ->08.63% (189,663B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                   ->08.63% (189,663B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                     ->08.63% (189,663B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                       ->08.63% (189,663B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                         ->08.63% (189,663B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                           ->08.63% (189,663B) 0x11F12B: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                             ->08.63% (189,663B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.08% (353,152B) 0x12682F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| ->16.08% (353,152B) 0x1266FF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|   ->16.08% (353,152B) 0x1265E3: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|     ->16.08% (353,152B) 0x126253: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|       ->16.08% (353,152B) 0x125B87: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|         ->16.08% (353,152B) 0x1248E7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           ->08.04% (176,576B) 0x11EF93: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           | ->08.04% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           |   
|           ->08.04% (176,576B) 0x11EFB7: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|             ->08.04% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|               
->03.31% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->03.31% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->03.31% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->03.31% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->03.31% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.19% (26,099B) in 38 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13 15,762,010,504        2,208,528        2,071,095       137,433            0
 14 17,545,326,302        2,243,824        2,104,755       139,069            0
 15 18,340,557,730        2,249,128        2,109,868       139,260            0
 16 19,773,089,489        2,278,960        2,138,308       140,652            0
 17 20,814,559,193        2,295,360        2,153,970       141,390            0
 18 21,609,656,240        2,307,824        2,165,875       141,949            0
 19 22,668,569,749        2,324,560        2,181,856       142,704            0
 20 24,131,592,462        2,340,328        2,196,964       143,364            0
 21 25,285,204,294        2,361,208        2,216,898       144,310            0
 22 26,453,511,189        2,379,608        2,234,470       145,138            0
 23 27,116,146,964        2,389,680        2,244,081       145,599            0
 24 28,625,207,349        2,418,360        2,271,435       146,925            0
 25 30,161,743,078        2,442,560        2,294,546       148,014            0
 26 31,038,309,482        2,451,808        2,303,421       148,387            0
 27 32,269,899,204        2,475,896        2,326,380       149,516            0
93.96% (2,326,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.71% (1,874,425B) 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->75.71% (1,874,425B) 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| | ->75.71% (1,874,425B) 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |   ->75.71% (1,874,425B) 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     ->57.28% (1,418,126B) 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     | ->57.28% (1,418,126B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |   ->57.28% (1,418,126B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |     ->57.28% (1,418,126B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |       ->57.28% (1,418,126B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |         ->57.28% (1,418,126B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |           ->57.28% (1,418,126B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |             ->57.28% (1,418,126B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |               ->57.28% (1,418,126B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                 ->57.28% (1,418,126B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                   ->57.28% (1,418,126B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                     ->57.28% (1,418,126B) 0x11F067: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                       ->57.28% (1,418,126B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                         
| |     ->18.43% (456,299B) 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |       ->18.43% (456,299B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |         ->18.43% (456,299B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |           ->18.43% (456,299B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |             ->18.43% (456,299B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |               ->18.43% (456,299B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                 ->18.43% (456,299B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                   ->18.43% (456,299B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                     ->18.43% (456,299B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                       ->18.43% (456,299B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                         ->18.43% (456,299B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                           ->18.43% (456,299B) 0x11F12B: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                             ->18.43% (456,299B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->14.26% (353,152B) 0x12682F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| ->14.26% (353,152B) 0x1266FF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|   ->14.26% (353,152B) 0x1265E3: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|     ->14.26% (353,152B) 0x126253: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|       ->14.26% (353,152B) 0x125B87: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|         ->14.26% (353,152B) 0x1248E7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           ->07.13% (176,576B) 0x11EF93: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           | ->07.13% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           |   
|           ->07.13% (176,576B) 0x11EFB7: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|             ->07.13% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|               
->02.94% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.94% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.94% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.94% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.94% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.05% (26,099B) in 38 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28 32,930,603,074        2,476,792        2,327,247       149,545            0
 29 34,174,632,679        2,500,776        2,350,198       150,578            0
 30 35,769,744,842        2,524,608        2,372,928       151,680            0
 31 36,434,957,078        2,541,360        2,388,900       152,460            0
 32 38,035,921,019        2,566,560        2,412,966       153,594            0
 33 39,001,127,215        2,581,760        2,427,482       154,278            0
 34 40,309,243,772        2,602,496        2,447,283       155,213            0
94.04% (2,447,283B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.67% (1,995,328B) 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->76.67% (1,995,328B) 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| | ->76.67% (1,995,328B) 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |   ->76.67% (1,995,328B) 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     ->54.49% (1,418,126B) 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     | ->54.49% (1,418,126B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |   ->54.49% (1,418,126B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |     ->54.49% (1,418,126B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |       ->54.49% (1,418,126B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |         ->54.49% (1,418,126B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |           ->54.49% (1,418,126B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |             ->54.49% (1,418,126B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |               ->54.49% (1,418,126B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                 ->54.49% (1,418,126B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                   ->54.49% (1,418,126B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                     ->54.49% (1,418,126B) 0x11F067: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                       ->54.49% (1,418,126B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                         
| |     ->22.18% (577,202B) 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |       ->22.18% (577,202B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |         ->22.18% (577,202B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |           ->22.18% (577,202B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |             ->22.18% (577,202B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |               ->22.18% (577,202B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                 ->22.18% (577,202B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                   ->22.18% (577,202B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                     ->22.18% (577,202B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                       ->22.18% (577,202B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                         ->22.18% (577,202B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                           ->22.18% (577,202B) 0x11F12B: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                             ->22.18% (577,202B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->13.57% (353,152B) 0x12682F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| ->13.57% (353,152B) 0x1266FF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|   ->13.57% (353,152B) 0x1265E3: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|     ->13.57% (353,152B) 0x126253: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|       ->13.57% (353,152B) 0x125B87: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|         ->13.57% (353,152B) 0x1248E7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           ->06.78% (176,576B) 0x11EF93: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           | ->06.78% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           |   
|           ->06.78% (176,576B) 0x11EFB7: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|             ->06.78% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|               
->02.79% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.79% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.79% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.79% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.79% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.00% (26,099B) in 38 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35 41,339,915,338        2,611,328        2,455,769       155,559            0
 36 42,482,850,551        2,629,328        2,472,959       156,369            0
 37 43,516,723,509        2,652,824        2,495,350       157,474            0
 38 45,185,087,555        2,679,160        2,520,499       158,661            0
 39 46,874,384,254        2,705,760        2,545,902       159,858            0
 40 48,583,540,305        2,732,624        2,571,559       161,065            0
 41 50,302,859,794        2,759,760        2,597,472       162,288            0
 42 52,042,832,923        2,787,160        2,623,639       163,521            0
 43 53,802,805,628        2,814,824        2,650,060       164,764            0
 44 55,573,133,048        2,842,760        2,676,737       166,023            0
 45 57,363,658,673        2,870,960        2,703,668       167,292            0
 46 59,179,355,101        2,899,560        2,730,981       168,579            0
 47 60,487,279,783        2,920,160        2,750,654       169,506            0
 48 61,300,191,891        2,933,096        2,763,006       170,090            0
94.20% (2,763,006B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.79% (2,311,051B) 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->78.79% (2,311,051B) 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| | ->78.79% (2,311,051B) 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |   ->78.79% (2,311,051B) 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     ->48.35% (1,418,126B) 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     | ->48.35% (1,418,126B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |   ->48.35% (1,418,126B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |     ->48.35% (1,418,126B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |       ->48.35% (1,418,126B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |         ->48.35% (1,418,126B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |           ->48.35% (1,418,126B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |             ->48.35% (1,418,126B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |               ->48.35% (1,418,126B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                 ->48.35% (1,418,126B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                   ->48.35% (1,418,126B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                     ->48.35% (1,418,126B) 0x11F067: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                       ->48.35% (1,418,126B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                         
| |     ->30.44% (892,925B) 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |       ->30.44% (892,925B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |         ->30.44% (892,925B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |           ->30.44% (892,925B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |             ->30.44% (892,925B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |               ->30.44% (892,925B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                 ->30.44% (892,925B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                   ->30.44% (892,925B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                     ->30.44% (892,925B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                       ->30.44% (892,925B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                         ->30.44% (892,925B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                           ->30.44% (892,925B) 0x11F12B: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                             ->30.44% (892,925B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->12.04% (353,152B) 0x12682F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| ->12.04% (353,152B) 0x1266FF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|   ->12.04% (353,152B) 0x1265E3: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|     ->12.04% (353,152B) 0x126253: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|       ->12.04% (353,152B) 0x125B87: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|         ->12.04% (353,152B) 0x1248E7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           ->06.02% (176,576B) 0x11EF93: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           | ->06.02% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           |   
|           ->06.02% (176,576B) 0x11EFB7: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|             ->06.02% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|               
->02.48% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.48% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.48% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.48% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.48% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.89% (26,099B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49 62,331,313,282        2,941,928        2,771,492       170,436            0
 50 62,996,614,083        2,959,624        2,788,344       171,280            0
 51 63,167,107,882        2,962,496        2,791,083       171,413            0
94.21% (2,791,083B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.96% (2,339,128B) 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->78.96% (2,339,128B) 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| | ->78.96% (2,339,128B) 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |   ->78.96% (2,339,128B) 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     ->47.87% (1,418,126B) 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     | ->47.87% (1,418,126B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |   ->47.87% (1,418,126B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |     ->47.87% (1,418,126B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |       ->47.87% (1,418,126B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |         ->47.87% (1,418,126B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |           ->47.87% (1,418,126B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |             ->47.87% (1,418,126B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |               ->47.87% (1,418,126B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                 ->47.87% (1,418,126B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                   ->47.87% (1,418,126B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                     ->47.87% (1,418,126B) 0x11F067: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                       ->47.87% (1,418,126B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                         
| |     ->31.09% (921,002B) 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |       ->31.09% (921,002B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |         ->31.09% (921,002B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |           ->31.09% (921,002B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |             ->31.09% (921,002B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |               ->31.09% (921,002B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                 ->31.09% (921,002B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                   ->31.09% (921,002B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                     ->31.09% (921,002B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                       ->31.09% (921,002B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                         ->31.09% (921,002B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                           ->31.09% (921,002B) 0x11F12B: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                             ->31.09% (921,002B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->11.92% (353,152B) 0x12682F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| ->11.92% (353,152B) 0x1266FF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|   ->11.92% (353,152B) 0x1265E3: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|     ->11.92% (353,152B) 0x126253: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|       ->11.92% (353,152B) 0x125B87: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|         ->11.92% (353,152B) 0x1248E7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           ->05.96% (176,576B) 0x11EF93: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           | ->05.96% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           |   
|           ->05.96% (176,576B) 0x11EFB7: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|             ->05.96% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|               
->02.45% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.45% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.45% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.45% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.45% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.88% (26,099B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52 63,827,893,547        2,968,208        2,796,583       171,625            0
 53 64,490,570,179        2,975,928        2,803,962       171,966            0
 54 65,054,629,280        2,992,160        2,819,414       172,746            0
94.23% (2,819,414B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.13% (2,367,587B) 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->79.13% (2,367,587B) 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| | ->79.13% (2,367,587B) 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |   ->79.13% (2,367,587B) 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     ->47.39% (1,418,126B) 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     | ->47.39% (1,418,126B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |   ->47.39% (1,418,126B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |     ->47.39% (1,418,126B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |       ->47.39% (1,418,126B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |         ->47.39% (1,418,126B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |           ->47.39% (1,418,126B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |             ->47.39% (1,418,126B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |               ->47.39% (1,418,126B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                 ->47.39% (1,418,126B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                   ->47.39% (1,418,126B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                     ->47.39% (1,418,126B) 0x11F067: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                       ->47.39% (1,418,126B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                         
| |     ->31.73% (949,461B) 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |       ->31.73% (949,461B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |         ->31.73% (949,461B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |           ->31.73% (949,461B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |             ->31.73% (949,461B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |               ->31.73% (949,461B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                 ->31.73% (949,461B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                   ->31.73% (949,461B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                     ->31.73% (949,461B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                       ->31.73% (949,461B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                         ->31.73% (949,461B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                           ->31.73% (949,461B) 0x11F12B: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                             ->31.73% (949,461B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->11.80% (353,152B) 0x12682F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| ->11.80% (353,152B) 0x1266FF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|   ->11.80% (353,152B) 0x1265E3: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|     ->11.80% (353,152B) 0x126253: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|       ->11.80% (353,152B) 0x125B87: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|         ->11.80% (353,152B) 0x1248E7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           ->05.90% (176,576B) 0x11EF93: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           | ->05.90% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           |   
|           ->05.90% (176,576B) 0x11EFB7: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|             ->05.90% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|               
->02.43% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.43% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.43% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.43% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.43% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.87% (25,971B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55 65,719,719,837        3,002,560        2,829,346       173,214            0
 56 66,380,425,332        3,008,408        2,834,974       173,434            0
 57 66,951,582,979        3,022,096        2,848,001       174,095            0
94.24% (2,848,001B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.28% (2,396,046B) 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->79.28% (2,396,046B) 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| | ->79.28% (2,396,046B) 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |   ->79.28% (2,396,046B) 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     ->46.93% (1,418,126B) 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     | ->46.93% (1,418,126B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |   ->46.93% (1,418,126B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |     ->46.93% (1,418,126B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |       ->46.93% (1,418,126B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |         ->46.93% (1,418,126B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |           ->46.93% (1,418,126B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |             ->46.93% (1,418,126B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |               ->46.93% (1,418,126B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                 ->46.93% (1,418,126B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                   ->46.93% (1,418,126B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                     ->46.93% (1,418,126B) 0x11F067: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                       ->46.93% (1,418,126B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                         
| |     ->32.36% (977,920B) 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |       ->32.36% (977,920B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |         ->32.36% (977,920B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |           ->32.36% (977,920B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |             ->32.36% (977,920B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |               ->32.36% (977,920B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                 ->32.36% (977,920B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                   ->32.36% (977,920B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                     ->32.36% (977,920B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                       ->32.36% (977,920B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                         ->32.36% (977,920B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                           ->32.36% (977,920B) 0x11F12B: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                             ->32.36% (977,920B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->11.69% (353,152B) 0x12682F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| ->11.69% (353,152B) 0x1266FF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|   ->11.69% (353,152B) 0x1265E3: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|     ->11.69% (353,152B) 0x126253: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|       ->11.69% (353,152B) 0x125B87: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|         ->11.69% (353,152B) 0x1248E7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           ->05.84% (176,576B) 0x11EF93: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           | ->05.84% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           |   
|           ->05.84% (176,576B) 0x11EFB7: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|             ->05.84% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|               
->02.41% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.41% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.41% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.41% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.41% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.86% (26,099B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58 67,612,324,243        3,024,096        2,849,924       174,172            0
 59 68,274,529,827        3,035,528        2,860,880       174,648            0
 60 68,876,469,591        3,052,360        2,876,905       175,455            0
94.25% (2,876,905B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.45% (2,425,078B) 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->79.45% (2,425,078B) 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| | ->79.45% (2,425,078B) 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |   ->79.45% (2,425,078B) 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     ->46.46% (1,418,126B) 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     | ->46.46% (1,418,126B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |   ->46.46% (1,418,126B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |     ->46.46% (1,418,126B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |       ->46.46% (1,418,126B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |         ->46.46% (1,418,126B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |           ->46.46% (1,418,126B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |             ->46.46% (1,418,126B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |               ->46.46% (1,418,126B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                 ->46.46% (1,418,126B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                   ->46.46% (1,418,126B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                     ->46.46% (1,418,126B) 0x11F067: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                       ->46.46% (1,418,126B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                         
| |     ->32.99% (1,006,952B) 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |       ->32.99% (1,006,952B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |         ->32.99% (1,006,952B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |           ->32.99% (1,006,952B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |             ->32.99% (1,006,952B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |               ->32.99% (1,006,952B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                 ->32.99% (1,006,952B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                   ->32.99% (1,006,952B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                     ->32.99% (1,006,952B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                       ->32.99% (1,006,952B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                         ->32.99% (1,006,952B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                           ->32.99% (1,006,952B) 0x11F12B: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                             ->32.99% (1,006,952B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->11.57% (353,152B) 0x12682F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| ->11.57% (353,152B) 0x1266FF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|   ->11.57% (353,152B) 0x1265E3: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|     ->11.57% (353,152B) 0x126253: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|       ->11.57% (353,152B) 0x125B87: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|         ->11.57% (353,152B) 0x1248E7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           ->05.78% (176,576B) 0x11EF93: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           | ->05.78% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           |   
|           ->05.78% (176,576B) 0x11EFB7: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|             ->05.78% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|               
->02.38% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.38% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.38% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.38% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.38% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.85% (25,971B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61 69,541,652,159        3,062,760        2,886,837       175,923            0
 62 70,202,359,577        3,066,496        2,890,457       176,039            0
 63 70,811,749,858        3,082,896        2,906,065       176,831            0
94.26% (2,906,065B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.60% (2,454,110B) 0x4E9842F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->79.60% (2,454,110B) 0x4E994F7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| | ->79.60% (2,454,110B) 0x4AFC353: CryptoPP::StringSinkTemplate<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |   ->79.60% (2,454,110B) 0x4B5F97B: CryptoPP::Filter::Output(int, unsigned char const*, unsigned long, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     ->46.00% (1,418,126B) 0x4AA0F77: CryptoPP::PK_DefaultEncryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     | ->46.00% (1,418,126B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |   ->46.00% (1,418,126B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |     ->46.00% (1,418,126B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |       ->46.00% (1,418,126B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |         ->46.00% (1,418,126B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |           ->46.00% (1,418,126B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |     |             ->46.00% (1,418,126B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |               ->46.00% (1,418,126B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                 ->46.00% (1,418,126B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                   ->46.00% (1,418,126B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                     ->46.00% (1,418,126B) 0x11F067: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                       ->46.00% (1,418,126B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |     |                         
| |     ->33.60% (1,035,984B) 0x4AA11AB: CryptoPP::PK_DefaultDecryptionFilter::Put2(unsigned char const*, unsigned long, int, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |       ->33.60% (1,035,984B) 0x1204D7: CryptoPP::BufferedTransformation::MessageEnd(int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |         ->33.60% (1,035,984B) 0x1218D3: CryptoPP::SimpleProxyFilter::LastPut(unsigned char const*, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |           ->33.60% (1,035,984B) 0x4B6110F: CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(unsigned char*, unsigned long, int, bool, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |             ->33.60% (1,035,984B) 0x12165F: CryptoPP::FilterWithBufferedInput::Put2(unsigned char const*, unsigned long, int, bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |               ->33.60% (1,035,984B) 0x4A9BBAF: CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                 ->33.60% (1,035,984B) 0x4A9BE43: CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| |                   ->33.60% (1,035,984B) 0x1279A7: CryptoPP::SourceTemplate<CryptoPP::StringStore>::PumpAll2(bool) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                     ->33.60% (1,035,984B) 0x121DCB: CryptoPP::Source::PumpAll() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                       ->33.60% (1,035,984B) 0x121E1B: CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                         ->33.60% (1,035,984B) 0x121EB7: CryptoPP::StringSource::StringSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, CryptoPP::BufferedTransformation*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                           ->33.60% (1,035,984B) 0x11F12B: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                             ->33.60% (1,035,984B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| |                               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->11.46% (353,152B) 0x12682F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
| ->11.46% (353,152B) 0x1266FF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|   ->11.46% (353,152B) 0x1265E3: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|     ->11.46% (353,152B) 0x126253: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|       ->11.46% (353,152B) 0x125B87: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|         ->11.46% (353,152B) 0x1248E7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           ->05.73% (176,576B) 0x11EF93: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           | ->05.73% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|           |   
|           ->05.73% (176,576B) 0x11EFB7: BenchmarkRSA() (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|             ->05.73% (176,576B) 0x11F903: main (in /home/kali/Desktop/share/1MB/Spead & RAM/rsa)
|               
->02.36% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.36% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->02.36% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->02.36% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->02.36% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.85% (26,099B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64 71,472,480,689        3,083,792        2,906,932       176,860            0
