--------------------------------------------------------------------------------
Command:            ./present
Massif arguments:   (none)
ms_print arguments: massif.out.6184
--------------------------------------------------------------------------------


    KB
264.1^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   25.61

Number of snapshots: 14
 Detailed snapshots: [7 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,459,051           72,712           72,704             8            0
  2      1,560,089           72,736           72,720            16            0
  3      1,560,927          138,280          138,256            24            0
  4      1,565,107          203,824          203,792            32            0
  5      1,569,287          269,368          269,328            40            0
  6 27,498,574,197          270,400          270,352            48            0
  7 27,498,607,144          270,400          270,352            48            0
99.98% (270,352B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.72% (196,624B) 0x10A32B: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) [clone .constprop.0] (in /home/kali/Desktop/share/64 KB/Speed & RAM/present)
| ->24.24% (65,536B) 0x108E83: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/present)
| | 
| ->24.24% (65,536B) 0x108E8F: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/present)
| | 
| ->24.24% (65,536B) 0x108E9B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/present)
| | 
| ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->26.89% (72,704B) 0x494E757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->26.89% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->26.89% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->26.89% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->26.89% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.38% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8 27,498,607,144          204,856          204,816            40            0
  9 27,498,607,181          139,312          139,280            32            0
 10 27,498,607,218           73,768           73,744            24            0
 11 27,498,607,255           73,744           73,728            16            0
 12 27,498,623,576            1,032            1,024             8            0
 13 27,498,626,247                0                0             0            0
