--------------------------------------------------------------------------------
Command:            ./speck
Massif arguments:   (none)
ms_print arguments: massif.out.5789
--------------------------------------------------------------------------------


    KB
279.5^                                                                       #
     |  @                               @                                    #
     |  @:::::::::::::::::::::::::::::::@::::::::::::::::::::::::::::::::::::#
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
     |  @                               @                                    #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   295.1

Number of snapshots: 84
 Detailed snapshots: [9, 11, 21, 26, 36, 46, 53 (peak), 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      9,674,512           72,712           72,704             8            0
  2      9,689,104           72,736           72,720            16            0
  3      9,690,184           72,760           72,736            24            0
  4      9,690,404           72,784           72,752            32            0
  5      9,693,392           72,808           72,768            40            0
  6      9,693,486           72,832           72,784            48            0
  7      9,695,218           72,856           72,792            64            0
  8      9,803,897           73,888           73,816            72            0
  9      9,821,491           73,992           73,904            88            0
99.88% (73,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.26% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.26% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.26% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x110433: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|                   
->00.24% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      9,823,239           74,032           73,936            96            0
 11      9,834,701           74,032           73,936            96            0
99.87% (73,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.21% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.21% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.21% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x110433: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|                   
->00.28% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      9,834,701           73,992           73,904            88            0
 13      9,835,619           74,016           73,920            96            0
 14      9,837,448           74,264           74,160           104            0
 15      9,849,691          139,808          139,696           112            0
 16      9,849,779          205,352          205,232           120            0
 17      9,849,867          270,896          270,768           128            0
 18     11,294,992          270,936          270,800           136            0
 19     11,295,071          271,200          271,056           144            0
 20     11,295,880          271,240          271,088           152            0
 21     11,295,959          271,504          271,344           160            0
99.94% (271,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.75% (197,528B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->72.42% (196,624B) 0x1118FF: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | ->24.14% (65,536B) 0x112227: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->24.14% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->24.14% (65,536B) 0x112233: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->24.14% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->24.14% (65,536B) 0x11223F: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->24.14% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.33% (904B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->26.78% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->26.78% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->26.78% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->26.78% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->26.78% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.41% (1,112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     11,306,025          271,992          271,816           176            0
 23     11,308,032          280,192          280,008           184            0
 24     11,319,894          280,232          280,039           193            0
 25     11,325,489          280,320          280,108           212            0
 26     11,326,160          280,320          280,108           212            0
99.92% (280,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.47% (197,528B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->70.14% (196,624B) 0x1118FF: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | ->23.38% (65,536B) 0x112227: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->23.38% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->23.38% (65,536B) 0x112233: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->23.38% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->23.38% (65,536B) 0x11223F: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->23.38% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.32% (904B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->25.94% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->25.94% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->25.94% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->25.94% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->25.94% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->02.92% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.92% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->02.92% (8,192B) 0x4E69F3F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     ->02.92% (8,192B) 0x11437B: getCurrentRSS() (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|       ->02.92% (8,192B) 0x1122EB: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|         ->02.92% (8,192B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|           
->00.60% (1,684B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     11,326,160          280,280          280,077           203            0
 28     11,337,177          280,192          280,008           184            0
 29     11,341,370          271,992          271,816           176            0
 30     11,344,069          271,504          271,344           160            0
 31    146,930,998          271,992          271,816           176            0
 32    146,931,546          280,192          280,008           184            0
 33    146,931,986          280,232          280,039           193            0
 34    146,935,792          280,320          280,108           212            0
 35    146,935,867          280,280          280,077           203            0
 36    146,940,460          280,192          280,008           184            0
99.93% (280,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.50% (197,528B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->70.17% (196,624B) 0x1118FF: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | ->23.39% (65,536B) 0x112227: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->23.39% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->23.39% (65,536B) 0x112233: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->23.39% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->23.39% (65,536B) 0x11223F: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->23.39% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.32% (904B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->25.95% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->25.95% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->25.95% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->25.95% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->25.95% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->02.92% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.92% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->02.92% (8,192B) 0x4E69F3F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     ->02.92% (8,192B) 0x11437B: getCurrentRSS() (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|       ->02.92% (8,192B) 0x112393: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|       | ->02.92% (8,192B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->00.57% (1,584B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    146,940,577          271,992          271,816           176            0
 38    146,941,066          271,504          271,344           160            0
 39    308,737,904          271,992          271,816           176            0
 40    308,738,452          280,192          280,008           184            0
 41    308,738,892          280,232          280,039           193            0
 42    308,742,698          280,320          280,108           212            0
 43    308,742,773          280,280          280,077           203            0
 44    308,747,366          280,192          280,008           184            0
 45    308,747,483          271,992          271,816           176            0
 46    308,747,972          271,504          271,344           160            0
99.94% (271,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.75% (197,528B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->72.42% (196,624B) 0x1118FF: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | ->24.14% (65,536B) 0x112227: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->24.14% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->24.14% (65,536B) 0x112233: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->24.14% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->24.14% (65,536B) 0x11223F: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->24.14% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.33% (904B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->26.78% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->26.78% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->26.78% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->26.78% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->26.78% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.41% (1,112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    308,805,143          271,992          271,816           176            0
 48    308,805,722          280,192          280,008           184            0
 49    308,807,746          280,216          280,023           193            0
 50    308,807,860          280,704          280,495           209            0
 51    308,808,569          284,808          284,591           217            0
 52    308,809,441          286,176          285,944           232            0
 53    308,812,665          286,176          285,944           232            0
99.92% (285,944B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.02% (197,528B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->68.71% (196,624B) 0x1118FF: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | ->22.90% (65,536B) 0x112227: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->22.90% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->22.90% (65,536B) 0x112233: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->22.90% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->22.90% (65,536B) 0x11223F: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->22.90% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.32% (904B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->25.41% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->25.41% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->25.41% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->25.41% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->25.41% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->02.86% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.86% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->02.86% (8,192B) 0x4E69E07: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   | ->02.86% (8,192B) 0x11273B: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|   |   ->02.86% (8,192B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|   |     
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.79% (5,120B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.79% (5,120B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.79% (5,120B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.43% (4,096B) 0x5036BBB: _IO_file_xsgetn (fileops.c:1287)
|     | ->01.43% (4,096B) 0x503570F: fread_unlocked (iofread_u.c:40)
|     |   ->01.43% (4,096B) 0x506A62F: __tzfile_read (tzfile.c:186)
|     |     ->01.43% (4,096B) 0x506A0AB: tzset_internal (tzset.c:405)
|     |       ->01.43% (4,096B) 0x506A317: __tz_convert (tzset.c:577)
|     |         ->01.43% (4,096B) 0x506863B: ctime (ctime.c:27)
|     |           ->01.43% (4,096B) 0x112767: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|     |             ->01.43% (4,096B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|     |               
|     ->00.36% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.84% (2,400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    308,812,665          282,072          281,848           224            0
 55    308,812,800          281,584          281,376           208            0
 56    308,812,895          281,624          281,396           228            0
 57    308,813,033          281,664          281,417           247            0
 58    308,813,201          281,704          281,438           266            0
 59    308,843,596          273,504          273,246           258            0
 60    308,844,085          273,016          272,774           242            0
 61    308,845,744          272,752          272,518           234            0
 62    308,845,937          272,712          272,486           226            0
 63    308,846,722          272,448          272,230           218            0
99.92% (272,230B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.30% (196,984B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->72.17% (196,624B) 0x1118FF: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | ->24.05% (65,536B) 0x112227: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->24.05% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->24.05% (65,536B) 0x112233: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->24.05% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->24.05% (65,536B) 0x11223F: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | | ->24.05% (65,536B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.13% (360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->26.69% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->26.69% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->26.69% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->26.69% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->26.69% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.93% (2,542B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    308,846,915          272,408          272,198           210            0
 65    309,044,482          206,864          206,662           202            0
 66    309,241,174          141,320          141,126           194            0
 67    309,437,866           75,776           75,590           186            0
 68    309,437,998           75,752           75,574           178            0
 69    309,438,333           75,504           75,334           170            0
 70    309,439,072           75,400           75,246           154            0
 71    309,451,667           75,376           75,238           138            0
 72    309,453,542           75,352           75,222           130            0
 73    309,453,715           75,328           75,206           122            0
99.84% (75,206B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.52% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->96.52% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->96.52% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->96.52% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->96.52% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.80% (1,353B) 0x506A75F: __tzfile_read (tzfile.c:279)
| ->01.80% (1,353B) 0x506A0AB: tzset_internal (tzset.c:405)
|   ->01.80% (1,353B) 0x506A317: __tz_convert (tzset.c:577)
|     ->01.80% (1,353B) 0x506863B: ctime (ctime.c:27)
|       ->01.80% (1,353B) 0x112767: void BenchmarkBlockCipher<CryptoPP::SPECK128>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|         ->01.80% (1,353B) 0x11046B: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|           
->01.36% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.36% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.36% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|     | ->01.36% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|     |   ->01.36% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|     |     ->01.36% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|     |       ->01.36% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |         ->01.36% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |           ->01.36% (1,024B) 0x110433: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/speck)
|     |             
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.17% (125B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74    309,454,000           75,304           75,190           114            0
 75    309,454,116           75,280           75,174           106            0
 76    309,454,232           75,256           75,158            98            0
 77    309,461,979            2,544            2,454            90            0
 78    309,463,992            1,512            1,430            82            0
 79    309,464,083            1,472            1,410            62            0
 80    309,464,121            1,432            1,389            43            0
 81    309,464,159            1,392            1,368            24            0
 82    309,464,196            1,368            1,353            15            0
 83    309,465,474                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

