--------------------------------------------------------------------------------
Command:            ./tripple_DES
Massif arguments:   (none)
ms_print arguments: massif.out.5793
--------------------------------------------------------------------------------


    KB
278.9^                                                                       #
     |@                                   @                                  #
     |@:::::::::::::::::::::::::::::::::::@::::::::::::::::::::::::::::::::::#
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
     |@                                   @                                  #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.943

Number of snapshots: 89
 Detailed snapshots: [9, 11, 19, 29, 35, 45, 55, 62 (peak), 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      9,668,875           72,712           72,704             8            0
  2      9,683,467           72,736           72,720            16            0
  3      9,684,547           72,760           72,736            24            0
  4      9,684,767           72,784           72,752            32            0
  5      9,687,789           72,808           72,768            40            0
  6      9,687,883           72,832           72,784            48            0
  7      9,689,615           72,856           72,792            64            0
  8      9,798,316           73,888           73,816            72            0
  9      9,816,032           73,992           73,904            88            0
99.88% (73,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.26% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.26% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.26% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x10FEB3: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|                   
->00.24% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      9,817,780           74,032           73,936            96            0
 11      9,829,247           74,032           73,936            96            0
99.87% (73,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.21% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.21% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.21% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x10FEB3: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|                   
->00.28% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      9,829,247           73,992           73,904            88            0
 13      9,830,166           74,032           73,928           104            0
 14      9,831,995           74,280           74,168           112            0
 15      9,844,591          139,824          139,704           120            0
 16      9,844,679          205,368          205,240           128            0
 17      9,844,767          270,912          270,776           136            0
 18     11,290,674          271,048          270,896           152            0
 19     11,311,344          271,048          270,896           152            0
99.94% (270,896B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.71% (197,080B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->72.55% (196,632B) 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | ->24.18% (65,536B) 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->24.18% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->24.18% (65,536B) 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->24.18% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->24.18% (65,536B) 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->24.18% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->00.01% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.17% (448B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->26.82% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->26.82% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->26.82% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->26.82% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->26.82% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.41% (1,112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     11,311,344          270,912          270,776           136            0
 21     11,311,421          271,048          270,896           152            0
 22     11,332,738          270,912          270,776           136            0
 23     11,332,833          271,048          270,896           152            0
 24     11,353,791          270,912          270,776           136            0
 25     11,354,426          271,048          270,896           152            0
 26     11,375,431          270,912          270,776           136            0
 27     11,375,508          271,048          270,896           152            0
 28     11,396,778          270,912          270,776           136            0
 29     11,396,873          271,048          270,896           152            0
99.94% (270,896B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.71% (197,080B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->72.55% (196,632B) 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | ->24.18% (65,536B) 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->24.18% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->24.18% (65,536B) 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->24.18% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->24.18% (65,536B) 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->24.18% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->00.01% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.17% (448B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->26.82% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->26.82% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->26.82% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->26.82% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->26.82% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.41% (1,112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     11,417,590          270,912          270,776           136            0
 31     11,427,381          271,400          271,248           152            0
 32     11,429,428          279,600          279,440           160            0
 33     11,441,290          279,640          279,471           169            0
 34     11,446,885          279,728          279,540           188            0
 35     11,447,556          279,728          279,540           188            0
99.93% (279,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.41% (196,960B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->70.29% (196,632B) 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | ->23.43% (65,536B) 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->23.43% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->23.43% (65,536B) 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->23.43% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->23.43% (65,536B) 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->23.43% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->00.01% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.12% (328B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->25.99% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->25.99% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->25.99% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->25.99% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->25.99% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->02.93% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.93% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->02.93% (8,192B) 0x4E69F3F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     ->02.93% (8,192B) 0x11327B: getCurrentRSS() (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|       ->02.93% (8,192B) 0x111653: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|         ->02.93% (8,192B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|           
->00.60% (1,684B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     11,447,556          279,688          279,509           179            0
 37     11,458,592          279,600          279,440           160            0
 38     11,462,774          271,400          271,248           152            0
 39     11,465,473          270,912          270,776           136            0
 40  1,585,158,716          271,400          271,248           152            0
 41  1,585,159,264          279,600          279,440           160            0
 42  1,585,159,704          279,640          279,471           169            0
 43  1,585,163,510          279,728          279,540           188            0
 44  1,585,163,585          279,688          279,509           179            0
 45  1,585,168,178          279,600          279,440           160            0
99.94% (279,440B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.44% (196,960B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->70.33% (196,632B) 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | ->23.44% (65,536B) 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->23.44% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->23.44% (65,536B) 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->23.44% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->23.44% (65,536B) 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->23.44% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->00.01% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.12% (328B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->26.00% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->26.00% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->26.00% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->26.00% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->26.00% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->02.93% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.93% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->02.93% (8,192B) 0x4E69F3F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     ->02.93% (8,192B) 0x11327B: getCurrentRSS() (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|       ->02.93% (8,192B) 0x1116F7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|       | ->02.93% (8,192B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->00.57% (1,584B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  1,585,168,295          271,400          271,248           152            0
 47  1,585,168,784          270,912          270,776           136            0
 48  3,158,855,977          271,400          271,248           152            0
 49  3,158,856,525          279,600          279,440           160            0
 50  3,158,856,965          279,640          279,471           169            0
 51  3,158,860,771          279,728          279,540           188            0
 52  3,158,860,846          279,688          279,509           179            0
 53  3,158,865,439          279,600          279,440           160            0
 54  3,158,865,556          271,400          271,248           152            0
 55  3,158,866,045          270,912          270,776           136            0
99.95% (270,776B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.70% (196,960B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->72.58% (196,632B) 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | ->24.19% (65,536B) 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->24.19% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->24.19% (65,536B) 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->24.19% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->24.19% (65,536B) 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->24.19% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->00.01% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.12% (328B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->26.84% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->26.84% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->26.84% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->26.84% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->26.84% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.41% (1,112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  3,158,921,013          271,400          271,248           152            0
 57  3,158,921,592          279,600          279,440           160            0
 58  3,158,923,616          279,624          279,455           169            0
 59  3,158,923,730          280,112          279,927           185            0
 60  3,158,924,439          284,216          284,023           193            0
 61  3,158,925,311          285,584          285,376           208            0
 62  3,158,928,535          285,584          285,376           208            0
99.93% (285,376B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.97% (196,960B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->68.85% (196,632B) 0x110E2B: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | ->22.95% (65,536B) 0x111597: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->22.95% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->22.95% (65,536B) 0x1115A3: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->22.95% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->22.95% (65,536B) 0x1115AF: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | | ->22.95% (65,536B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
| | |   
| | ->00.01% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.11% (328B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->25.46% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->25.46% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->25.46% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->25.46% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->25.46% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->02.87% (8,192B) 0x4E65913: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->02.87% (8,192B) 0x4E6910B: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   ->02.87% (8,192B) 0x4E69E07: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|   | ->02.87% (8,192B) 0x111A9B: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|   |   ->02.87% (8,192B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|   |     
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.79% (5,120B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.79% (5,120B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.79% (5,120B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.43% (4,096B) 0x5036BBB: _IO_file_xsgetn (fileops.c:1287)
|     | ->01.43% (4,096B) 0x503570F: fread_unlocked (iofread_u.c:40)
|     |   ->01.43% (4,096B) 0x506A62F: __tzfile_read (tzfile.c:186)
|     |     ->01.43% (4,096B) 0x506A0AB: tzset_internal (tzset.c:405)
|     |       ->01.43% (4,096B) 0x506A317: __tz_convert (tzset.c:577)
|     |         ->01.43% (4,096B) 0x506863B: ctime (ctime.c:27)
|     |           ->01.43% (4,096B) 0x111AC7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|     |             ->01.43% (4,096B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|     |               
|     ->00.36% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.84% (2,400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  3,158,928,535          281,480          281,280           200            0
 64  3,158,928,670          280,992          280,808           184            0
 65  3,158,928,765          281,032          280,828           204            0
 66  3,158,928,903          281,072          280,849           223            0
 67  3,158,929,071          281,112          280,870           242            0
 68  3,158,956,839          272,912          272,678           234            0
 69  3,158,957,328          272,424          272,206           218            0
 70  3,159,158,665          206,880          206,670           210            0
 71  3,159,355,357          141,336          141,134           202            0
 72  3,159,552,049           75,792           75,598           194            0
99.74% (75,598B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.93% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->95.93% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->95.93% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->95.93% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->95.93% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->01.79% (1,353B) 0x506A75F: __tzfile_read (tzfile.c:279)
| ->01.79% (1,353B) 0x506A0AB: tzset_internal (tzset.c:405)
|   ->01.79% (1,353B) 0x506A317: __tz_convert (tzset.c:577)
|     ->01.79% (1,353B) 0x506863B: ctime (ctime.c:27)
|       ->01.79% (1,353B) 0x111AC7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|         ->01.79% (1,353B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|           
->01.35% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.35% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.35% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.35% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|     | ->01.35% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|     |   ->01.35% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|     |     ->01.35% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|     |       ->01.35% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |         ->01.35% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |           ->01.35% (1,024B) 0x10FEB3: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|     |             
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (517B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  3,159,552,205           75,752           75,574           178            0
 74  3,159,552,540           75,504           75,334           170            0
 75  3,159,553,279           75,400           75,246           154            0
 76  3,159,565,897           75,376           75,238           138            0
 77  3,159,567,649           75,352           75,222           130            0
 78  3,159,567,719           75,328           75,206           122            0
 79  3,159,567,999           75,304           75,190           114            0
 80  3,159,568,115           75,280           75,174           106            0
 81  3,159,568,231           75,256           75,158            98            0
 82  3,159,575,978            2,544            2,454            90            0
96.46% (2,454B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.18% (1,353B) 0x506A75F: __tzfile_read (tzfile.c:279)
| ->53.18% (1,353B) 0x506A0AB: tzset_internal (tzset.c:405)
|   ->53.18% (1,353B) 0x506A317: __tz_convert (tzset.c:577)
|     ->53.18% (1,353B) 0x506863B: ctime (ctime.c:27)
|       ->53.18% (1,353B) 0x111AC7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|         ->53.18% (1,353B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|           
->40.25% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->40.25% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->40.25% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->40.25% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|     | ->40.25% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|     |   ->40.25% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|     |     ->40.25% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|     |       ->40.25% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |         ->40.25% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |           ->40.25% (1,024B) 0x10FEB3: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|     |             
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.65% (42B) 0x50696C3: __tzstring_len (tzset.c:98)
| ->01.65% (42B) 0x506AE0F: __tzfile_read (tzfile.c:412)
|   ->01.65% (42B) 0x506A0AB: tzset_internal (tzset.c:405)
|     ->01.65% (42B) 0x506A317: __tz_convert (tzset.c:577)
|       ->01.65% (42B) 0x506863B: ctime (ctime.c:27)
|         ->01.65% (42B) 0x111AC7: void BenchmarkBlockCipher<CryptoPP::DES_EDE3>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|           ->01.65% (42B) 0x10FEEB: main (in /home/kali/Desktop/share/64 KB/Speed & RAM/tripple_DES)
|             
->01.38% (35B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  3,159,577,991            1,512            1,430            82            0
 84  3,159,578,082            1,472            1,410            62            0
 85  3,159,578,120            1,432            1,389            43            0
 86  3,159,578,158            1,392            1,368            24            0
 87  3,159,578,195            1,368            1,353            15            0
 88  3,159,579,473                0                0             0            0
