Command:            ./blowfish
Massif arguments:   (none)
ms_print arguments: massif.out.4582
--------------------------------------------------------------------------------


    KB
854.9^                                                                       :
     |#:::::::::::::::::::::::::::::::::::@::::::::::::::::::::::::::::::::::@
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
     |#                                   @                                  @
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.215

Number of snapshots: 75
 Detailed snapshots: [9, 11, 21, 22 (peak), 32, 42, 52, 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      9,677,649           72,712           72,704             8            0
  2      9,692,241           72,736           72,720            16            0
  3      9,693,321           72,760           72,736            24            0
  4      9,693,541           72,784           72,752            32            0
  5      9,696,529           72,808           72,768            40            0
  6      9,696,623           72,832           72,784            48            0
  7      9,698,395           72,856           72,792            64            0
  8      9,807,104           73,888           73,816            72            0
  9      9,824,663           73,992           73,904            88            0
99.88% (73,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.26% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.26% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.26% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.26% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x10EF33: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
|
->00.24% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      9,826,366           74,032           73,936            96            0
 11      9,837,862           74,032           73,936            96            0
99.87% (73,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.21% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->98.21% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->98.21% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->98.21% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.38% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.38% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|       ->01.38% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|         ->01.38% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|           ->01.38% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|             ->01.38% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|                 ->01.38% (1,024B) 0x10EF33: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
|
->00.28% (208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      9,837,862           73,992           73,904            88            0
 13      9,838,781           74,016           73,920            96            0
 14      9,840,612           74,264           74,160           104            0
 15      9,852,856          336,416          336,304           112            0
 16      9,852,945          598,568          598,448           120            0
 17      9,853,034          860,720          860,592           128            0
 18     15,962,121          861,208          861,064           144            0
 19     15,964,162          869,408          869,256           152            0
 20     15,976,024          869,448          869,287           161            0
 21     15,981,619          869,536          869,356           180            0
99.98% (869,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.48% (786,776B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->90.44% (786,448B) 0x10FEAB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | ->30.15% (262,144B) 0x110627: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.15% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.15% (262,144B) 0x110637: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.15% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.15% (262,144B) 0x110647: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.15% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.04% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->08.36% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.36% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->08.36% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->08.36% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->08.36% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.14% (9,876B) in 5 places, all below massif's threshold (1.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     15,982,290          869,536          869,356           180            0
99.98% (869,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.48% (786,776B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->90.44% (786,448B) 0x10FEAB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | ->30.15% (262,144B) 0x110627: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.15% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.15% (262,144B) 0x110637: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.15% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.15% (262,144B) 0x110647: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.15% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.04% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->08.36% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.36% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->08.36% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->08.36% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->08.36% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.14% (9,876B) in 5 places, all below massif's threshold (1.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     15,982,290          869,496          869,325           171            0
 24     15,993,270          869,408          869,256           152            0
 25     15,997,463          861,208          861,064           144            0
 26     16,000,162          860,720          860,592           128            0
 27  1,198,934,336          861,208          861,064           144            0
 28  1,198,934,884          869,408          869,256           152            0
 29  1,198,935,324          869,448          869,287           161            0
 30  1,198,939,130          869,536          869,356           180            0
 31  1,198,939,205          869,496          869,325           171            0
 32  1,198,943,798          869,408          869,256           152            0
99.98% (869,256B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.50% (786,776B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->90.46% (786,448B) 0x10FEAB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | ->30.15% (262,144B) 0x110627: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.15% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.15% (262,144B) 0x110637: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.15% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.15% (262,144B) 0x110647: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.15% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.04% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->08.36% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.36% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->08.36% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->08.36% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->08.36% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.12% (9,776B) in 5 places, all below massif's threshold (1.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33  1,198,943,915          861,208          861,064           144            0
 34  1,198,944,404          860,720          860,592           128            0
 35  2,375,319,597          861,208          861,064           144            0
 36  2,375,320,145          869,408          869,256           152            0
 37  2,375,320,585          869,448          869,287           161            0
 38  2,375,324,391          869,536          869,356           180            0
 39  2,375,324,466          869,496          869,325           171            0
 40  2,375,329,059          869,408          869,256           152            0
 41  2,375,329,176          861,208          861,064           144            0
 42  2,375,329,665          860,720          860,592           128            0
99.99% (860,592B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.41% (786,776B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->91.37% (786,448B) 0x10FEAB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | ->30.46% (262,144B) 0x110627: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.46% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.46% (262,144B) 0x110637: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.46% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.46% (262,144B) 0x110647: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.46% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.04% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->08.45% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.45% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->08.45% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->08.45% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->08.45% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->00.13% (1,112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  2,375,448,025          861,208          861,064           144            0
 44  2,375,448,604          869,408          869,256           152            0
 45  2,375,450,544          869,432          869,271           161            0
 46  2,375,450,658          869,920          869,743           177            0
 47  2,375,451,367          874,024          873,839           185            0
 48  2,375,452,239          875,392          875,192           200            0
 49  2,375,455,463          871,288          871,096           192            0
 50  2,375,455,598          870,800          870,624           176            0
 51  2,375,455,693          870,840          870,644           196            0
 52  2,375,455,831          870,880          870,665           215            0
99.98% (870,665B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.34% (786,776B) 0x4ABDDC7: CryptoPP::UnalignedAllocate(unsigned long) (in /usr/lib/aarch64-linux-gnu/libcrypto++.so.8.7.0)
| ->90.30% (786,448B) 0x10FEAB: CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock(unsigned long) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | ->30.10% (262,144B) 0x110627: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.10% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.10% (262,144B) 0x110637: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.10% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->30.10% (262,144B) 0x110647: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | | ->30.10% (262,144B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
| | |
| | ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| |
| ->00.04% (328B) in 1+ places, all below ms_print's threshold (01.00%)
|
->08.35% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.35% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->08.35% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->08.35% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->08.35% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.28% (11,185B) in 9 places, all below massif's threshold (1.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  2,375,455,999          870,920          870,686           234            0
 54  2,375,486,228          862,720          862,494           226            0
 55  2,375,486,717          862,232          862,022           210            0
 56  2,376,302,189          600,080          599,878           202            0
 57  2,377,088,706          337,928          337,734           194            0
 58  2,377,875,223           75,776           75,590           186            0
 59  2,377,875,356           75,752           75,574           178            0
 60  2,377,875,692           75,504           75,334           170            0
 61  2,377,876,431           75,400           75,246           154            0
 62  2,377,889,063           75,376           75,238           138            0
99.82% (75,238B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.46% (72,704B) 0x4DFE757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->96.46% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->96.46% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->96.46% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->96.46% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|
->01.80% (1,353B) 0x506A75F: __tzfile_read (tzfile.c:279)
| ->01.80% (1,353B) 0x506A0AB: tzset_internal (tzset.c:405)
|   ->01.80% (1,353B) 0x506A317: __tz_convert (tzset.c:577)
|     ->01.80% (1,353B) 0x506863B: ctime (ctime.c:27)
|       ->01.80% (1,353B) 0x110BC3: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
|         ->01.80% (1,353B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
|
->01.36% (1,024B) 0x502A233: _IO_file_doallocate (filedoalloc.c:101)
| ->01.36% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x50388FF: _IO_doallocbuf (genops.c:342)
|     ->01.36% (1,024B) 0x5037CCB: _IO_file_overflow@@GLIBC_2.17 (fileops.c:744)
|     | ->01.36% (1,024B) 0x5036E67: _IO_new_file_xsputn (fileops.c:1243)
|     |   ->01.36% (1,024B) 0x5036E67: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1196)
|     |     ->01.36% (1,024B) 0x502B7AF: fwrite (iofwrite.c:39)
|     |       ->01.36% (1,024B) 0x4E898AB: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |         ->01.36% (1,024B) 0x4E89BCF: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
|     |           ->01.36% (1,024B) 0x10EF33: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
|     |
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|
->00.21% (157B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  2,377,890,844           75,352           75,222           130            0
 64  2,377,890,914           75,328           75,206           122            0
 65  2,377,891,194           75,304           75,190           114            0
 66  2,377,891,310           75,280           75,174           106            0
 67  2,377,891,426           75,256           75,158            98            0
 68  2,377,899,173            2,544            2,454            90            0
 69  2,377,901,186            1,512            1,430            82            0
 70  2,377,901,277            1,472            1,410            62            0
 71  2,377,901,315            1,432            1,389            43            0
 72  2,377,901,353            1,392            1,368            24            0
98.28% (1,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.20% (1,353B) 0x506A75F: __tzfile_read (tzfile.c:279)
| ->97.20% (1,353B) 0x506A0AB: tzset_internal (tzset.c:405)
|   ->97.20% (1,353B) 0x506A317: __tz_convert (tzset.c:577)
|     ->97.20% (1,353B) 0x506863B: ctime (ctime.c:27)
|       ->97.20% (1,353B) 0x110BC3: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
|         ->97.20% (1,353B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
|
->01.08% (15B) 0x505575F: strdup (strdup.c:42)
| ->01.08% (15B) 0x506A093: tzset_internal (tzset.c:402)
|   ->01.08% (15B) 0x506A317: __tz_convert (tzset.c:577)
|     ->01.08% (15B) 0x506863B: ctime (ctime.c:27)
|       ->01.08% (15B) 0x110BC3: void BenchmarkBlockCipher<CryptoPP::Blowfish>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
|         ->01.08% (15B) 0x10EF6B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/blowfish)
|
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  2,377,901,390            1,368            1,353            15            0
 74  2,377,902,668                0                0             0            0