--------------------------------------------------------------------------------
Command:            ./present
Massif arguments:   (none)
ms_print arguments: massif.out.6270
--------------------------------------------------------------------------------


    KB
840.1^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   102.4

Number of snapshots: 14
 Detailed snapshots: [7 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,459,064           72,712           72,704             8            0
  2      1,560,102           72,736           72,720            16            0
  3      1,560,940          334,888          334,864            24            0
  4      1,577,408          597,040          597,008            32            0
  5      1,593,876          859,192          859,152            40            0
  6 109,989,487,585          860,224          860,176            48            0
  7 109,989,523,765          860,224          860,176            48            0
99.99% (860,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.42% (786,448B) 0x10A32B: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) [clone .constprop.0] (in /home/kali/Desktop/share/258 KB/Speed & RAM/present)
| ->30.47% (262,144B) 0x108E83: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/present)
| | 
| ->30.47% (262,144B) 0x108E8F: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/present)
| | 
| ->30.47% (262,144B) 0x108E9B: main (in /home/kali/Desktop/share/258 KB/Speed & RAM/present)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.45% (72,704B) 0x494E757: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
| ->08.45% (72,704B) 0x4004447: call_init (dl-init.c:74)
|   ->08.45% (72,704B) 0x4004447: call_init (dl-init.c:26)
|     ->08.45% (72,704B) 0x4004553: _dl_init (dl-init.c:121)
|       ->08.45% (72,704B) 0x401AD37: (below main) (dl-start.S:46)
|         
->00.12% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8 109,989,523,765          598,072          598,032            40            0
  9 109,989,523,802          335,920          335,888            32            0
 10 109,989,523,839           73,768           73,744            24            0
 11 109,989,523,876           73,744           73,728            16            0
 12 109,989,540,197            1,032            1,024             8            0
 13 109,989,542,868                0                0             0            0
